<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trening: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gymnote.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trening
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">GymNote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.example.planertreningow.history.kalendarz Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html">com.example.planertreningow.history.kalendarz</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#a741ce99a33fe74e34dbc24603d08f80b">AddEvent</a>(View view)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html">com.example.planertreningow.history.kalendarz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#afccef59a7a22bf5003f6b617c8d30f0f">Back</a>(View view)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html">com.example.planertreningow.history.kalendarz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#a6000c3ec8c0c8827bf05e36e29677979">calendarView</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html">com.example.planertreningow.history.kalendarz</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#a0e160a8a7e606badb3368a4d1dad33de">checkIfExtras</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html">com.example.planertreningow.history.kalendarz</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#a85a524aa5362cf6771d10b8dbdfa6e7d">currentlyOn</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html">com.example.planertreningow.history.kalendarz</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#ad53d9730c9a62c9d99238b75560e74af">events</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html">com.example.planertreningow.history.kalendarz</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#a4aa19512f88db937ff9d40d6ef77cf2e">initEvents</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html">com.example.planertreningow.history.kalendarz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#a918966d852c41231dc746f24eb4610d4">onCreate</a>(Bundle savedInstanceState)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html">com.example.planertreningow.history.kalendarz</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#aa5be57d006c83faee2e193f36039b8a1">onItemClick</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html">com.example.planertreningow.history.kalendarz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#a6166bf29305cd151a6350fee8c1a21b7">sdf</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html">com.example.planertreningow.history.kalendarz</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#af6096dba60fc648a4a5078d659708dcd">StartExercise</a>(View view)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html">com.example.planertreningow.history.kalendarz</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#aa68e7ffc9ac0ba574243382c524b3e8a">trainings</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html">com.example.planertreningow.history.kalendarz</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
