<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trening: com.example.planertreningow.szablony.ExerciseTemplateActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gymnote.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trening
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">GymNote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1planertreningow_1_1szablony_1_1_exercise_template_activity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_exercise_template_activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.planertreningow.szablony.ExerciseTemplateActivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.example.planertreningow.szablony.ExerciseTemplateActivity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_exercise_template_activity.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e53301a8c096f490e3ba665f61149eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_exercise_template_activity.html#a9e53301a8c096f490e3ba665f61149eb">Save</a> (View view)</td></tr>
<tr class="separator:a9e53301a8c096f490e3ba665f61149eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef9f7dd53ee0bb23d05cfe970d5cac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_exercise_template_activity.html#abef9f7dd53ee0bb23d05cfe970d5cac2">Back</a> (View view)</td></tr>
<tr class="separator:abef9f7dd53ee0bb23d05cfe970d5cac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988daae7b4029c6920693d97489f754b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_exercise_template_activity.html#a988daae7b4029c6920693d97489f754b">checkIfExtras</a> ()</td></tr>
<tr class="memdesc:a988daae7b4029c6920693d97489f754b"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to check for extras, takes no parameters  <a href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_exercise_template_activity.html#a988daae7b4029c6920693d97489f754b">More...</a><br /></td></tr>
<tr class="separator:a988daae7b4029c6920693d97489f754b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a803cd70fa4429c29369e618d082e66ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_exercise_template_activity.html#a803cd70fa4429c29369e618d082e66ff">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a803cd70fa4429c29369e618d082e66ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a615a442290512e021a9a4cc2eb10e963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_exercise_template_activity.html#a615a442290512e021a9a4cc2eb10e963">editing</a> ()</td></tr>
<tr class="memdesc:a615a442290512e021a9a4cc2eb10e963"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to edit an exercise, takes no parameters  <a href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_exercise_template_activity.html#a615a442290512e021a9a4cc2eb10e963">More...</a><br /></td></tr>
<tr class="separator:a615a442290512e021a9a4cc2eb10e963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c4aa4963fce8eba067f96027c2a804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_exercise_template_activity.html#a78c4aa4963fce8eba067f96027c2a804">addSets</a> ()</td></tr>
<tr class="memdesc:a78c4aa4963fce8eba067f96027c2a804"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to add an exercise, takes no parameters  <a href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_exercise_template_activity.html#a78c4aa4963fce8eba067f96027c2a804">More...</a><br /></td></tr>
<tr class="separator:a78c4aa4963fce8eba067f96027c2a804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af509ee46b5f3770fc21b9ea78f138951"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_exercise_template_activity.html#af509ee46b5f3770fc21b9ea78f138951">setID</a> ()</td></tr>
<tr class="separator:af509ee46b5f3770fc21b9ea78f138951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c041792e41fc9b9c0c02834f24598a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_exercise_template_activity.html#af7c041792e41fc9b9c0c02834f24598a">setSets</a> ()</td></tr>
<tr class="separator:af7c041792e41fc9b9c0c02834f24598a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acfeac0e88d4d36b7f8e21bb2b43515c5"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_exercise_template_activity.html#acfeac0e88d4d36b7f8e21bb2b43515c5">trainings</a></td></tr>
<tr class="separator:acfeac0e88d4d36b7f8e21bb2b43515c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9859ab58a2c951594e03135ee4725134"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_exercise_template_activity.html#a9859ab58a2c951594e03135ee4725134">templates</a></td></tr>
<tr class="separator:a9859ab58a2c951594e03135ee4725134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dc2918e6880b9e85acf03a00632f5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_exercise_template_activity.html#a74dc2918e6880b9e85acf03a00632f5a">template</a></td></tr>
<tr class="separator:a74dc2918e6880b9e85acf03a00632f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdac85af6edff4cd6be8c7dfce4fd3c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">Exercise</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_exercise_template_activity.html#afdac85af6edff4cd6be8c7dfce4fd3c3">exercise</a></td></tr>
<tr class="separator:afdac85af6edff4cd6be8c7dfce4fd3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bd2d48ba2f1a26b717ae048fe6a849"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_exercise_template_activity.html#ae8bd2d48ba2f1a26b717ae048fe6a849">editing</a></td></tr>
<tr class="separator:ae8bd2d48ba2f1a26b717ae048fe6a849"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78c4aa4963fce8eba067f96027c2a804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c4aa4963fce8eba067f96027c2a804">&#9670;&nbsp;</a></span>addSets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.szablony.ExerciseTemplateActivity.addSets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function to add an exercise, takes no parameters </p>

</div>
</div>
<a id="abef9f7dd53ee0bb23d05cfe970d5cac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef9f7dd53ee0bb23d05cfe970d5cac2">&#9670;&nbsp;</a></span>Back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.szablony.ExerciseTemplateActivity.Back </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a988daae7b4029c6920693d97489f754b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988daae7b4029c6920693d97489f754b">&#9670;&nbsp;</a></span>checkIfExtras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.szablony.ExerciseTemplateActivity.checkIfExtras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to check for extras, takes no parameters </p>

</div>
</div>
<a id="a615a442290512e021a9a4cc2eb10e963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615a442290512e021a9a4cc2eb10e963">&#9670;&nbsp;</a></span>editing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.szablony.ExerciseTemplateActivity.editing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function to edit an exercise, takes no parameters </p>

</div>
</div>
<a id="a803cd70fa4429c29369e618d082e66ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803cd70fa4429c29369e618d082e66ff">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.szablony.ExerciseTemplateActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e53301a8c096f490e3ba665f61149eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e53301a8c096f490e3ba665f61149eb">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.szablony.ExerciseTemplateActivity.Save </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af509ee46b5f3770fc21b9ea78f138951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af509ee46b5f3770fc21b9ea78f138951">&#9670;&nbsp;</a></span>setID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.szablony.ExerciseTemplateActivity.setID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7c041792e41fc9b9c0c02834f24598a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c041792e41fc9b9c0c02834f24598a">&#9670;&nbsp;</a></span>setSets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.szablony.ExerciseTemplateActivity.setSets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae8bd2d48ba2f1a26b717ae048fe6a849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8bd2d48ba2f1a26b717ae048fe6a849">&#9670;&nbsp;</a></span>editing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.example.planertreningow.szablony.ExerciseTemplateActivity.editing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afdac85af6edff4cd6be8c7dfce4fd3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdac85af6edff4cd6be8c7dfce4fd3c3">&#9670;&nbsp;</a></span>exercise</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">Exercise</a> com.example.planertreningow.szablony.ExerciseTemplateActivity.exercise</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74dc2918e6880b9e85acf03a00632f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74dc2918e6880b9e85acf03a00632f5a">&#9670;&nbsp;</a></span>template</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a> com.example.planertreningow.szablony.ExerciseTemplateActivity.template</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9859ab58a2c951594e03135ee4725134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9859ab58a2c951594e03135ee4725134">&#9670;&nbsp;</a></span>templates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a>&gt; com.example.planertreningow.szablony.ExerciseTemplateActivity.templates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acfeac0e88d4d36b7f8e21bb2b43515c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfeac0e88d4d36b7f8e21bb2b43515c5">&#9670;&nbsp;</a></span>trainings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a>&gt; com.example.planertreningow.szablony.ExerciseTemplateActivity.trainings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Proj/Trening/app/src/main/java/com/example/planertreningow/szablony/<a class="el" href="_exercise_template_activity_8java.html">ExerciseTemplateActivity.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example.html">example</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1planertreningow.html">planertreningow</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1planertreningow_1_1szablony.html">szablony</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_exercise_template_activity.html">ExerciseTemplateActivity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
