<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trening: com.example.planertreningow.history.Exing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gymnote.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trening
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">GymNote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.planertreningow.history.Exing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.example.planertreningow.history.Exing:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c20c32c9e347985e1de2636f8fd5c16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a4c20c32c9e347985e1de2636f8fd5c16">Back</a> (View view)</td></tr>
<tr class="separator:a4c20c32c9e347985e1de2636f8fd5c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043b06642397693c6c67f3ca3b194bfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a043b06642397693c6c67f3ca3b194bfc">Start</a> (View view)</td></tr>
<tr class="memdesc:a043b06642397693c6c67f3ca3b194bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to start measuring time  <a href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a043b06642397693c6c67f3ca3b194bfc">More...</a><br /></td></tr>
<tr class="separator:a043b06642397693c6c67f3ca3b194bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ad7b028f517d46a2cd451d6342d02c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a40ad7b028f517d46a2cd451d6342d02c">Stop</a> (View view)</td></tr>
<tr class="memdesc:a40ad7b028f517d46a2cd451d6342d02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to stop measuring time  <a href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a40ad7b028f517d46a2cd451d6342d02c">More...</a><br /></td></tr>
<tr class="separator:a40ad7b028f517d46a2cd451d6342d02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b81f2a3fbd754c467de8a0a90d8ff2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a5b81f2a3fbd754c467de8a0a90d8ff2f">Reset</a> (View view)</td></tr>
<tr class="memdesc:a5b81f2a3fbd754c467de8a0a90d8ff2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to reset the counter  <a href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a5b81f2a3fbd754c467de8a0a90d8ff2f">More...</a><br /></td></tr>
<tr class="separator:a5b81f2a3fbd754c467de8a0a90d8ff2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57df05c9f1164142a7420352453a0a2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a57df05c9f1164142a7420352453a0a2b">checkIfExtras</a> ()</td></tr>
<tr class="memdesc:a57df05c9f1164142a7420352453a0a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to check for extras, takes no parameters  <a href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a57df05c9f1164142a7420352453a0a2b">More...</a><br /></td></tr>
<tr class="separator:a57df05c9f1164142a7420352453a0a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9015850559e3ef45d3f91c5ce6e8fb0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a9015850559e3ef45d3f91c5ce6e8fb0c">setup</a> ()</td></tr>
<tr class="memdesc:a9015850559e3ef45d3f91c5ce6e8fb0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to set all settings, takes no parameters  <a href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a9015850559e3ef45d3f91c5ce6e8fb0c">More...</a><br /></td></tr>
<tr class="separator:a9015850559e3ef45d3f91c5ce6e8fb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2be65d7295ba511050d95b84125655a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a2be65d7295ba511050d95b84125655a2">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a2be65d7295ba511050d95b84125655a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a99c44835b87b387e4ab59a946ba1c9f3"><td class="memItemLeft" align="right" valign="top">Chronometer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a99c44835b87b387e4ab59a946ba1c9f3">chronometer</a></td></tr>
<tr class="separator:a99c44835b87b387e4ab59a946ba1c9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9021a73e569af208c326d6380cc9660e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a9021a73e569af208c326d6380cc9660e">running</a></td></tr>
<tr class="separator:a9021a73e569af208c326d6380cc9660e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786bcaf6dc52d7ff2561f4280ed14038"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a786bcaf6dc52d7ff2561f4280ed14038">pauseOffset</a></td></tr>
<tr class="separator:a786bcaf6dc52d7ff2561f4280ed14038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174220d248fae9ef7e6cfbab473ff13f"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a174220d248fae9ef7e6cfbab473ff13f">trainings</a></td></tr>
<tr class="separator:a174220d248fae9ef7e6cfbab473ff13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdaed23595a6c6136ac18085ff33e95"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html">Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a7cdaed23595a6c6136ac18085ff33e95">events</a></td></tr>
<tr class="separator:a7cdaed23595a6c6136ac18085ff33e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683394f2fa9c942366018c1026d73858"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">Exercise</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a683394f2fa9c942366018c1026d73858">exercise</a></td></tr>
<tr class="separator:a683394f2fa9c942366018c1026d73858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c61cdc6834a02981e49f10347855429"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a0c61cdc6834a02981e49f10347855429">training</a></td></tr>
<tr class="separator:a0c61cdc6834a02981e49f10347855429"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c20c32c9e347985e1de2636f8fd5c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c20c32c9e347985e1de2636f8fd5c16">&#9670;&nbsp;</a></span>Back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.history.Exing.Back </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57df05c9f1164142a7420352453a0a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57df05c9f1164142a7420352453a0a2b">&#9670;&nbsp;</a></span>checkIfExtras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.history.Exing.checkIfExtras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to check for extras, takes no parameters </p>

</div>
</div>
<a id="a2be65d7295ba511050d95b84125655a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be65d7295ba511050d95b84125655a2">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.history.Exing.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b81f2a3fbd754c467de8a0a90d8ff2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b81f2a3fbd754c467de8a0a90d8ff2f">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.history.Exing.Reset </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to reset the counter </p>

</div>
</div>
<a id="a9015850559e3ef45d3f91c5ce6e8fb0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9015850559e3ef45d3f91c5ce6e8fb0c">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.history.Exing.setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to set all settings, takes no parameters </p>

</div>
</div>
<a id="a043b06642397693c6c67f3ca3b194bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043b06642397693c6c67f3ca3b194bfc">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.history.Exing.Start </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to start measuring time </p>

</div>
</div>
<a id="a40ad7b028f517d46a2cd451d6342d02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ad7b028f517d46a2cd451d6342d02c">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.history.Exing.Stop </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to stop measuring time </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a99c44835b87b387e4ab59a946ba1c9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c44835b87b387e4ab59a946ba1c9f3">&#9670;&nbsp;</a></span>chronometer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Chronometer com.example.planertreningow.history.Exing.chronometer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cdaed23595a6c6136ac18085ff33e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cdaed23595a6c6136ac18085ff33e95">&#9670;&nbsp;</a></span>events</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html">Event</a>&gt; com.example.planertreningow.history.Exing.events</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a683394f2fa9c942366018c1026d73858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683394f2fa9c942366018c1026d73858">&#9670;&nbsp;</a></span>exercise</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">Exercise</a> com.example.planertreningow.history.Exing.exercise</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a786bcaf6dc52d7ff2561f4280ed14038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786bcaf6dc52d7ff2561f4280ed14038">&#9670;&nbsp;</a></span>pauseOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long com.example.planertreningow.history.Exing.pauseOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9021a73e569af208c326d6380cc9660e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9021a73e569af208c326d6380cc9660e">&#9670;&nbsp;</a></span>running</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.example.planertreningow.history.Exing.running</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c61cdc6834a02981e49f10347855429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c61cdc6834a02981e49f10347855429">&#9670;&nbsp;</a></span>training</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a> com.example.planertreningow.history.Exing.training</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a174220d248fae9ef7e6cfbab473ff13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174220d248fae9ef7e6cfbab473ff13f">&#9670;&nbsp;</a></span>trainings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a>&gt; com.example.planertreningow.history.Exing.trainings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Proj/Trening/app/src/main/java/com/example/planertreningow/history/<a class="el" href="_exing_8java.html">Exing.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example.html">example</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1planertreningow.html">planertreningow</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1planertreningow_1_1history.html">history</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html">Exing</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
