<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trening: com.example.planertreningow.history.kalendarz Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gymnote.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trening
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">GymNote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.planertreningow.history.kalendarz Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.example.planertreningow.history.kalendarz:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a741ce99a33fe74e34dbc24603d08f80b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#a741ce99a33fe74e34dbc24603d08f80b">AddEvent</a> (View view)</td></tr>
<tr class="memdesc:a741ce99a33fe74e34dbc24603d08f80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">function add new event and start new activity  <a href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#a741ce99a33fe74e34dbc24603d08f80b">More...</a><br /></td></tr>
<tr class="separator:a741ce99a33fe74e34dbc24603d08f80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6096dba60fc648a4a5078d659708dcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#af6096dba60fc648a4a5078d659708dcd">StartExercise</a> (View view)</td></tr>
<tr class="separator:af6096dba60fc648a4a5078d659708dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccef59a7a22bf5003f6b617c8d30f0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#afccef59a7a22bf5003f6b617c8d30f0f">Back</a> (View view)</td></tr>
<tr class="separator:afccef59a7a22bf5003f6b617c8d30f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5be57d006c83faee2e193f36039b8a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#aa5be57d006c83faee2e193f36039b8a1">onItemClick</a> ()</td></tr>
<tr class="separator:aa5be57d006c83faee2e193f36039b8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e160a8a7e606badb3368a4d1dad33de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#a0e160a8a7e606badb3368a4d1dad33de">checkIfExtras</a> ()</td></tr>
<tr class="separator:a0e160a8a7e606badb3368a4d1dad33de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa19512f88db937ff9d40d6ef77cf2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#a4aa19512f88db937ff9d40d6ef77cf2e">initEvents</a> ()</td></tr>
<tr class="separator:a4aa19512f88db937ff9d40d6ef77cf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a918966d852c41231dc746f24eb4610d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#a918966d852c41231dc746f24eb4610d4">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a918966d852c41231dc746f24eb4610d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a6166bf29305cd151a6350fee8c1a21b7"><td class="memItemLeft" align="right" valign="top">SimpleDateFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#a6166bf29305cd151a6350fee8c1a21b7">sdf</a> = new SimpleDateFormat(&quot;dd.MM.yyyy&quot;)</td></tr>
<tr class="separator:a6166bf29305cd151a6350fee8c1a21b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa68e7ffc9ac0ba574243382c524b3e8a"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#aa68e7ffc9ac0ba574243382c524b3e8a">trainings</a></td></tr>
<tr class="separator:aa68e7ffc9ac0ba574243382c524b3e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53d9730c9a62c9d99238b75560e74af"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html">Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#ad53d9730c9a62c9d99238b75560e74af">events</a></td></tr>
<tr class="memdesc:ad53d9730c9a62c9d99238b75560e74af"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of trainings  <a href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#ad53d9730c9a62c9d99238b75560e74af">More...</a><br /></td></tr>
<tr class="separator:ad53d9730c9a62c9d99238b75560e74af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6000c3ec8c0c8827bf05e36e29677979"><td class="memItemLeft" align="right" valign="top">CalendarView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#a6000c3ec8c0c8827bf05e36e29677979">calendarView</a></td></tr>
<tr class="memdesc:a6000c3ec8c0c8827bf05e36e29677979"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of events  <a href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#a6000c3ec8c0c8827bf05e36e29677979">More...</a><br /></td></tr>
<tr class="separator:a6000c3ec8c0c8827bf05e36e29677979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a524aa5362cf6771d10b8dbdfa6e7d"><td class="memItemLeft" align="right" valign="top">Calendar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#a85a524aa5362cf6771d10b8dbdfa6e7d">currentlyOn</a> = Calendar.getInstance()</td></tr>
<tr class="separator:a85a524aa5362cf6771d10b8dbdfa6e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a741ce99a33fe74e34dbc24603d08f80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741ce99a33fe74e34dbc24603d08f80b">&#9670;&nbsp;</a></span>AddEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.history.kalendarz.AddEvent </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function add new event and start new activity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>variable to change a view </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afccef59a7a22bf5003f6b617c8d30f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccef59a7a22bf5003f6b617c8d30f0f">&#9670;&nbsp;</a></span>Back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.history.kalendarz.Back </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e160a8a7e606badb3368a4d1dad33de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e160a8a7e606badb3368a4d1dad33de">&#9670;&nbsp;</a></span>checkIfExtras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.history.kalendarz.checkIfExtras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aa19512f88db937ff9d40d6ef77cf2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa19512f88db937ff9d40d6ef77cf2e">&#9670;&nbsp;</a></span>initEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.history.kalendarz.initEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a918966d852c41231dc746f24eb4610d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918966d852c41231dc746f24eb4610d4">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.history.kalendarz.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5be57d006c83faee2e193f36039b8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5be57d006c83faee2e193f36039b8a1">&#9670;&nbsp;</a></span>onItemClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.history.kalendarz.onItemClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6096dba60fc648a4a5078d659708dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6096dba60fc648a4a5078d659708dcd">&#9670;&nbsp;</a></span>StartExercise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.history.kalendarz.StartExercise </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6000c3ec8c0c8827bf05e36e29677979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6000c3ec8c0c8827bf05e36e29677979">&#9670;&nbsp;</a></span>calendarView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CalendarView com.example.planertreningow.history.kalendarz.calendarView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>list of events </p>

</div>
</div>
<a id="a85a524aa5362cf6771d10b8dbdfa6e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a524aa5362cf6771d10b8dbdfa6e7d">&#9670;&nbsp;</a></span>currentlyOn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Calendar com.example.planertreningow.history.kalendarz.currentlyOn = Calendar.getInstance()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad53d9730c9a62c9d99238b75560e74af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53d9730c9a62c9d99238b75560e74af">&#9670;&nbsp;</a></span>events</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html">Event</a>&gt; com.example.planertreningow.history.kalendarz.events</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>list of trainings </p>

</div>
</div>
<a id="a6166bf29305cd151a6350fee8c1a21b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6166bf29305cd151a6350fee8c1a21b7">&#9670;&nbsp;</a></span>sdf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimpleDateFormat com.example.planertreningow.history.kalendarz.sdf = new SimpleDateFormat(&quot;dd.MM.yyyy&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa68e7ffc9ac0ba574243382c524b3e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68e7ffc9ac0ba574243382c524b3e8a">&#9670;&nbsp;</a></span>trainings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a>&gt; com.example.planertreningow.history.kalendarz.trainings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Proj/Trening/app/src/main/java/com/example/planertreningow/history/<a class="el" href="kalendarz_8java.html">kalendarz.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example.html">example</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1planertreningow.html">planertreningow</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1planertreningow_1_1history.html">history</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html">kalendarz</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
