<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trening: com.example.planertreningow.szablony.TemplateActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gymnote.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trening
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">GymNote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.planertreningow.szablony.TemplateActivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.example.planertreningow.szablony.TemplateActivity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcc0c33eecdce797122c83ac5842357e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#afcc0c33eecdce797122c83ac5842357e">Back</a> (View view)</td></tr>
<tr class="separator:afcc0c33eecdce797122c83ac5842357e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d954c1368b4e0746b7dd649c8cdd73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#a09d954c1368b4e0746b7dd649c8cdd73">Next</a> (View view)</td></tr>
<tr class="separator:a09d954c1368b4e0746b7dd649c8cdd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff75a63328b2e77fb6017f176f11c678"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#aff75a63328b2e77fb6017f176f11c678">edit</a> (ListView exercise_list)</td></tr>
<tr class="separator:aff75a63328b2e77fb6017f176f11c678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bec6628fbd6cf7f7a38bbb93df6304c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#a8bec6628fbd6cf7f7a38bbb93df6304c">Save</a> (View view)</td></tr>
<tr class="separator:a8bec6628fbd6cf7f7a38bbb93df6304c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1fe29458c25d9093e53e79cf7a30c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#a9a1fe29458c25d9093e53e79cf7a30c7">checkIfExtras</a> ()</td></tr>
<tr class="separator:a9a1fe29458c25d9093e53e79cf7a30c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1a1af7ed9233833b65c8ee50f1ec66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#acd1a1af7ed9233833b65c8ee50f1ec66">refreshExerciseList</a> (ListView exercisesList)</td></tr>
<tr class="separator:acd1a1af7ed9233833b65c8ee50f1ec66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc545a13471ce78d1466b94fd479a931"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#adc545a13471ce78d1466b94fd479a931">delete</a> (final ListView exerciseList)</td></tr>
<tr class="separator:adc545a13471ce78d1466b94fd479a931"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afa5bdbfd2128e1d81dcce9ec95bb6373"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#afa5bdbfd2128e1d81dcce9ec95bb6373">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:afa5bdbfd2128e1d81dcce9ec95bb6373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a85a68892b073e3298f41cf85f8d45997"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#a85a68892b073e3298f41cf85f8d45997">trainings</a></td></tr>
<tr class="separator:a85a68892b073e3298f41cf85f8d45997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468ef8fd7a2007a5c55840a288ac6121"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#a468ef8fd7a2007a5c55840a288ac6121">templates</a></td></tr>
<tr class="separator:a468ef8fd7a2007a5c55840a288ac6121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0514d847d2df0b8774d3b0cc47f6aeff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#a0514d847d2df0b8774d3b0cc47f6aeff">template</a></td></tr>
<tr class="separator:a0514d847d2df0b8774d3b0cc47f6aeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca7004dc38e8f9a6ca5c28e4318bb1e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#a5ca7004dc38e8f9a6ca5c28e4318bb1e">editing</a></td></tr>
<tr class="separator:a5ca7004dc38e8f9a6ca5c28e4318bb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b770c8e2ab8a85fe6a3dc58c6f3b41b"><td class="memItemLeft" align="right" valign="top">ImageButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#a9b770c8e2ab8a85fe6a3dc58c6f3b41b">imageButton</a></td></tr>
<tr class="separator:a9b770c8e2ab8a85fe6a3dc58c6f3b41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afcc0c33eecdce797122c83ac5842357e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc0c33eecdce797122c83ac5842357e">&#9670;&nbsp;</a></span>Back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.szablony.TemplateActivity.Back </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a1fe29458c25d9093e53e79cf7a30c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1fe29458c25d9093e53e79cf7a30c7">&#9670;&nbsp;</a></span>checkIfExtras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.szablony.TemplateActivity.checkIfExtras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc545a13471ce78d1466b94fd479a931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc545a13471ce78d1466b94fd479a931">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.szablony.TemplateActivity.delete </td>
          <td>(</td>
          <td class="paramtype">final ListView&#160;</td>
          <td class="paramname"><em>exerciseList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff75a63328b2e77fb6017f176f11c678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff75a63328b2e77fb6017f176f11c678">&#9670;&nbsp;</a></span>edit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.szablony.TemplateActivity.edit </td>
          <td>(</td>
          <td class="paramtype">ListView&#160;</td>
          <td class="paramname"><em>exercise_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09d954c1368b4e0746b7dd649c8cdd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d954c1368b4e0746b7dd649c8cdd73">&#9670;&nbsp;</a></span>Next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.szablony.TemplateActivity.Next </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa5bdbfd2128e1d81dcce9ec95bb6373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5bdbfd2128e1d81dcce9ec95bb6373">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.szablony.TemplateActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd1a1af7ed9233833b65c8ee50f1ec66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1a1af7ed9233833b65c8ee50f1ec66">&#9670;&nbsp;</a></span>refreshExerciseList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.szablony.TemplateActivity.refreshExerciseList </td>
          <td>(</td>
          <td class="paramtype">ListView&#160;</td>
          <td class="paramname"><em>exercisesList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bec6628fbd6cf7f7a38bbb93df6304c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bec6628fbd6cf7f7a38bbb93df6304c">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.szablony.TemplateActivity.Save </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ca7004dc38e8f9a6ca5c28e4318bb1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca7004dc38e8f9a6ca5c28e4318bb1e">&#9670;&nbsp;</a></span>editing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.example.planertreningow.szablony.TemplateActivity.editing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b770c8e2ab8a85fe6a3dc58c6f3b41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b770c8e2ab8a85fe6a3dc58c6f3b41b">&#9670;&nbsp;</a></span>imageButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageButton com.example.planertreningow.szablony.TemplateActivity.imageButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0514d847d2df0b8774d3b0cc47f6aeff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0514d847d2df0b8774d3b0cc47f6aeff">&#9670;&nbsp;</a></span>template</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a> com.example.planertreningow.szablony.TemplateActivity.template</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a468ef8fd7a2007a5c55840a288ac6121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468ef8fd7a2007a5c55840a288ac6121">&#9670;&nbsp;</a></span>templates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a>&gt; com.example.planertreningow.szablony.TemplateActivity.templates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85a68892b073e3298f41cf85f8d45997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a68892b073e3298f41cf85f8d45997">&#9670;&nbsp;</a></span>trainings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a>&gt; com.example.planertreningow.szablony.TemplateActivity.trainings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Proj/Trening/app/src/main/java/com/example/planertreningow/szablony/<a class="el" href="_template_activity_8java.html">TemplateActivity.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example.html">example</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1planertreningow.html">planertreningow</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1planertreningow_1_1szablony.html">szablony</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html">TemplateActivity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
