<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trening: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gymnote.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trening
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">GymNote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.example.planertreningow.treningi.encje.Exercise Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">com.example.planertreningow.treningi.encje.Exercise</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#aac0fd29414e6093870b1e4b21477c634">_id</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">com.example.planertreningow.treningi.encje.Exercise</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#a9a483422212c8bad1cd7c53010e4f187">addSet</a>(Set set)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">com.example.planertreningow.treningi.encje.Exercise</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#af6ea2fc0b63ebe8c7c5ae8927c66d8d2">Exercise</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">com.example.planertreningow.treningi.encje.Exercise</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#a5787236d4cb018d634506aa446d02f1b">Exercise</a>(String name)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">com.example.planertreningow.treningi.encje.Exercise</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#af58276026ec7a3b1743a461d92986dac">Exercise</a>(String name, ArrayList&lt; Set &gt; series)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">com.example.planertreningow.treningi.encje.Exercise</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#aa430548b54f78e5c3e44587e6ed86ef7">Exercise</a>(Integer _id, String name, ArrayList&lt; Set &gt; series)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">com.example.planertreningow.treningi.encje.Exercise</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#a0846927c6fffff8b3e8a5f1182e49f4d">get_id</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">com.example.planertreningow.treningi.encje.Exercise</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#ae3957d6671401d70f310e9d989d80706">getName</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">com.example.planertreningow.treningi.encje.Exercise</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#a794185fcee8fa6a3e9059561285372ed">getSets</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">com.example.planertreningow.treningi.encje.Exercise</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#a13d5d714088018b6174701486553db7c">name</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">com.example.planertreningow.treningi.encje.Exercise</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#ae450d12604e895ad4cdeb188f7a68c4c">removeSet</a>(Set set)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">com.example.planertreningow.treningi.encje.Exercise</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#a9dcf4d3e893ffeb28a04d1173a35c4bc">set_id</a>(Integer _id)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">com.example.planertreningow.treningi.encje.Exercise</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#af3dc0318c88378633ab4eef8d4189b41">setName</a>(String name)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">com.example.planertreningow.treningi.encje.Exercise</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#abce9bedcb5ba6e5a01fba8c846492339">sets</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">com.example.planertreningow.treningi.encje.Exercise</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#afc4f94bbc6434854b62ea392c1b8ade8">setSets</a>(ArrayList&lt; Set &gt; sets)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">com.example.planertreningow.treningi.encje.Exercise</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
