<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trening: com.example.planertreningow.treningi.TrainingActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gymnote.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trening
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">GymNote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.planertreningow.treningi.TrainingActivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.example.planertreningow.treningi.TrainingActivity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2af798239f21620d4ac1d053863cdf97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#a2af798239f21620d4ac1d053863cdf97">Back</a> (View view)</td></tr>
<tr class="separator:a2af798239f21620d4ac1d053863cdf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aa110345868a57495543733726e41d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#a85aa110345868a57495543733726e41d">Next</a> (View view)</td></tr>
<tr class="separator:a85aa110345868a57495543733726e41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca8592705c1ef0a2625b7ea9bb73a0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#a7ca8592705c1ef0a2625b7ea9bb73a0b">edit</a> (ListView exercise_list)</td></tr>
<tr class="separator:a7ca8592705c1ef0a2625b7ea9bb73a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03953a9d16d0c825514bc80672522a80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#a03953a9d16d0c825514bc80672522a80">Save</a> (View view)</td></tr>
<tr class="separator:a03953a9d16d0c825514bc80672522a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f995bce6b07fc543eff8f804cb2376"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#a68f995bce6b07fc543eff8f804cb2376">checkIfExtras</a> ()</td></tr>
<tr class="separator:a68f995bce6b07fc543eff8f804cb2376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe13184c4af087a6525f385c8d027994"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#abe13184c4af087a6525f385c8d027994">deleteFromList</a> (final ListView exercise_list)</td></tr>
<tr class="separator:abe13184c4af087a6525f385c8d027994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ee05cd24abd581b81457c9e65bde94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#aa6ee05cd24abd581b81457c9e65bde94">refreshExercise</a> (ListView exercisesList)</td></tr>
<tr class="separator:aa6ee05cd24abd581b81457c9e65bde94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9795384c139afff011fb4d5ffd0409"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#a2e9795384c139afff011fb4d5ffd0409">getExercises</a> ()</td></tr>
<tr class="separator:a2e9795384c139afff011fb4d5ffd0409"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab193d198787177bbc765f2c76ceb2ff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#ab193d198787177bbc765f2c76ceb2ff5">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:ab193d198787177bbc765f2c76ceb2ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a579d9d94a40024d14644d5d3231ca767"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#a579d9d94a40024d14644d5d3231ca767">trainings</a></td></tr>
<tr class="separator:a579d9d94a40024d14644d5d3231ca767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734251a0cb5f1e7b8afc85be14a74e4d"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#a734251a0cb5f1e7b8afc85be14a74e4d">templates</a></td></tr>
<tr class="separator:a734251a0cb5f1e7b8afc85be14a74e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c12a23b611620117e848cf8a190385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#aa7c12a23b611620117e848cf8a190385">training</a></td></tr>
<tr class="separator:aa7c12a23b611620117e848cf8a190385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f287b6874ab2a3a4b6ab41bdc87571"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">Exercise</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#ac3f287b6874ab2a3a4b6ab41bdc87571">exercise</a></td></tr>
<tr class="separator:ac3f287b6874ab2a3a4b6ab41bdc87571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00bb756a9a2f4fd0b87251375ac4993"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">Exercise</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#ad00bb756a9a2f4fd0b87251375ac4993">exercises</a></td></tr>
<tr class="separator:ad00bb756a9a2f4fd0b87251375ac4993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391c47f68b2f05eb12156253e8bb4fd2"><td class="memItemLeft" align="right" valign="top">ImageButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#a391c47f68b2f05eb12156253e8bb4fd2">imageButton</a></td></tr>
<tr class="separator:a391c47f68b2f05eb12156253e8bb4fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1356e898cedec2b2aaf98d8158833f24"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#a1356e898cedec2b2aaf98d8158833f24">editing</a> = false</td></tr>
<tr class="separator:a1356e898cedec2b2aaf98d8158833f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2af798239f21620d4ac1d053863cdf97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af798239f21620d4ac1d053863cdf97">&#9670;&nbsp;</a></span>Back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.treningi.TrainingActivity.Back </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68f995bce6b07fc543eff8f804cb2376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f995bce6b07fc543eff8f804cb2376">&#9670;&nbsp;</a></span>checkIfExtras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.treningi.TrainingActivity.checkIfExtras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe13184c4af087a6525f385c8d027994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe13184c4af087a6525f385c8d027994">&#9670;&nbsp;</a></span>deleteFromList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.treningi.TrainingActivity.deleteFromList </td>
          <td>(</td>
          <td class="paramtype">final ListView&#160;</td>
          <td class="paramname"><em>exercise_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ca8592705c1ef0a2625b7ea9bb73a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca8592705c1ef0a2625b7ea9bb73a0b">&#9670;&nbsp;</a></span>edit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.treningi.TrainingActivity.edit </td>
          <td>(</td>
          <td class="paramtype">ListView&#160;</td>
          <td class="paramname"><em>exercise_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e9795384c139afff011fb4d5ffd0409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9795384c139afff011fb4d5ffd0409">&#9670;&nbsp;</a></span>getExercises()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.treningi.TrainingActivity.getExercises </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85aa110345868a57495543733726e41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85aa110345868a57495543733726e41d">&#9670;&nbsp;</a></span>Next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.treningi.TrainingActivity.Next </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab193d198787177bbc765f2c76ceb2ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab193d198787177bbc765f2c76ceb2ff5">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.treningi.TrainingActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6ee05cd24abd581b81457c9e65bde94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ee05cd24abd581b81457c9e65bde94">&#9670;&nbsp;</a></span>refreshExercise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.treningi.TrainingActivity.refreshExercise </td>
          <td>(</td>
          <td class="paramtype">ListView&#160;</td>
          <td class="paramname"><em>exercisesList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03953a9d16d0c825514bc80672522a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03953a9d16d0c825514bc80672522a80">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.treningi.TrainingActivity.Save </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1356e898cedec2b2aaf98d8158833f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1356e898cedec2b2aaf98d8158833f24">&#9670;&nbsp;</a></span>editing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.example.planertreningow.treningi.TrainingActivity.editing = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3f287b6874ab2a3a4b6ab41bdc87571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f287b6874ab2a3a4b6ab41bdc87571">&#9670;&nbsp;</a></span>exercise</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">Exercise</a> com.example.planertreningow.treningi.TrainingActivity.exercise</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad00bb756a9a2f4fd0b87251375ac4993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00bb756a9a2f4fd0b87251375ac4993">&#9670;&nbsp;</a></span>exercises</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">Exercise</a>&gt; com.example.planertreningow.treningi.TrainingActivity.exercises</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a391c47f68b2f05eb12156253e8bb4fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391c47f68b2f05eb12156253e8bb4fd2">&#9670;&nbsp;</a></span>imageButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageButton com.example.planertreningow.treningi.TrainingActivity.imageButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a734251a0cb5f1e7b8afc85be14a74e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734251a0cb5f1e7b8afc85be14a74e4d">&#9670;&nbsp;</a></span>templates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a>&gt; com.example.planertreningow.treningi.TrainingActivity.templates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7c12a23b611620117e848cf8a190385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c12a23b611620117e848cf8a190385">&#9670;&nbsp;</a></span>training</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a> com.example.planertreningow.treningi.TrainingActivity.training</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a579d9d94a40024d14644d5d3231ca767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579d9d94a40024d14644d5d3231ca767">&#9670;&nbsp;</a></span>trainings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a>&gt; com.example.planertreningow.treningi.TrainingActivity.trainings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Proj/Trening/app/src/main/java/com/example/planertreningow/treningi/<a class="el" href="_training_activity_8java.html">TrainingActivity.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example.html">example</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1planertreningow.html">planertreningow</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1planertreningow_1_1treningi.html">treningi</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html">TrainingActivity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
