<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trening: com.example.planertreningow.treningi.encje.Training Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gymnote.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trening
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">GymNote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.planertreningow.treningi.encje.Training Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.example.planertreningow.treningi.encje.Training:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b03dc6a2f63edc1d2f45afc7b89965c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#a6b03dc6a2f63edc1d2f45afc7b89965c">Training</a> ()</td></tr>
<tr class="separator:a6b03dc6a2f63edc1d2f45afc7b89965c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1757a7799844a41de76ee360bafaeae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#ad1757a7799844a41de76ee360bafaeae">Training</a> (String <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#ac52695f899f058d7785f9503f2328717">name</a>)</td></tr>
<tr class="separator:ad1757a7799844a41de76ee360bafaeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec157d2b89cc6f5a917a2465c23e3c49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#aec157d2b89cc6f5a917a2465c23e3c49">Training</a> (String <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#ac52695f899f058d7785f9503f2328717">name</a>, ArrayList&lt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">Exercise</a> &gt;<a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#a43648fbfbe308c70f6caefb4b019c912">exercises</a>)</td></tr>
<tr class="separator:aec157d2b89cc6f5a917a2465c23e3c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbef391402603e2ffa20e2f1a3b35ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#a5cbef391402603e2ffa20e2f1a3b35ee">Training</a> (Integer <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#a605c3d3e42cd83152eb47401a548aae3">_id</a>, String <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#ac52695f899f058d7785f9503f2328717">name</a>, ArrayList&lt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">Exercise</a> &gt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#a43648fbfbe308c70f6caefb4b019c912">exercises</a>)</td></tr>
<tr class="separator:a5cbef391402603e2ffa20e2f1a3b35ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd77183f13505a272b7c7a831a20df5"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#a4bd77183f13505a272b7c7a831a20df5">get_id</a> ()</td></tr>
<tr class="separator:a4bd77183f13505a272b7c7a831a20df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdd348b8a2676cb896bda54ee5501fe"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">Exercise</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#a7fdd348b8a2676cb896bda54ee5501fe">getExercises</a> ()</td></tr>
<tr class="separator:a7fdd348b8a2676cb896bda54ee5501fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbdd4a5236ad8cd0af1525127caaa3c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#a2bbdd4a5236ad8cd0af1525127caaa3c">getName</a> ()</td></tr>
<tr class="separator:a2bbdd4a5236ad8cd0af1525127caaa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d01e41ec5fe45e526676b78b055a483"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#a1d01e41ec5fe45e526676b78b055a483">setName</a> (String <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#ac52695f899f058d7785f9503f2328717">name</a>)</td></tr>
<tr class="separator:a1d01e41ec5fe45e526676b78b055a483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f043903a22dbd94bb21d8f0d9bf40d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#ab3f043903a22dbd94bb21d8f0d9bf40d">set_id</a> (Integer <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#a605c3d3e42cd83152eb47401a548aae3">_id</a>)</td></tr>
<tr class="separator:ab3f043903a22dbd94bb21d8f0d9bf40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7941df5e79940361097e518408fef8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#ab7941df5e79940361097e518408fef8a">setExercises</a> (ArrayList&lt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">Exercise</a> &gt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#a43648fbfbe308c70f6caefb4b019c912">exercises</a>)</td></tr>
<tr class="separator:ab7941df5e79940361097e518408fef8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0322e8331a4546f20e548ed800143ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#ad0322e8331a4546f20e548ed800143ab">addExercise</a> (<a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">Exercise</a> exercise)</td></tr>
<tr class="separator:ad0322e8331a4546f20e548ed800143ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6148d293a925e84fbd74fd8ad6254f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#a6f6148d293a925e84fbd74fd8ad6254f">removeExercise</a> (<a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">Exercise</a> exercise)</td></tr>
<tr class="separator:a6f6148d293a925e84fbd74fd8ad6254f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a605c3d3e42cd83152eb47401a548aae3"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#a605c3d3e42cd83152eb47401a548aae3">_id</a></td></tr>
<tr class="separator:a605c3d3e42cd83152eb47401a548aae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52695f899f058d7785f9503f2328717"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#ac52695f899f058d7785f9503f2328717">name</a></td></tr>
<tr class="separator:ac52695f899f058d7785f9503f2328717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43648fbfbe308c70f6caefb4b019c912"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">Exercise</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#a43648fbfbe308c70f6caefb4b019c912">exercises</a></td></tr>
<tr class="separator:a43648fbfbe308c70f6caefb4b019c912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b03dc6a2f63edc1d2f45afc7b89965c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b03dc6a2f63edc1d2f45afc7b89965c">&#9670;&nbsp;</a></span>Training() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.planertreningow.treningi.encje.Training.Training </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1757a7799844a41de76ee360bafaeae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1757a7799844a41de76ee360bafaeae">&#9670;&nbsp;</a></span>Training() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.planertreningow.treningi.encje.Training.Training </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec157d2b89cc6f5a917a2465c23e3c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec157d2b89cc6f5a917a2465c23e3c49">&#9670;&nbsp;</a></span>Training() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.planertreningow.treningi.encje.Training.Training </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">Exercise</a> &gt;&#160;</td>
          <td class="paramname"><em>exercises</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cbef391402603e2ffa20e2f1a3b35ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cbef391402603e2ffa20e2f1a3b35ee">&#9670;&nbsp;</a></span>Training() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.planertreningow.treningi.encje.Training.Training </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">Exercise</a> &gt;&#160;</td>
          <td class="paramname"><em>exercises</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0322e8331a4546f20e548ed800143ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0322e8331a4546f20e548ed800143ab">&#9670;&nbsp;</a></span>addExercise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.treningi.encje.Training.addExercise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">Exercise</a>&#160;</td>
          <td class="paramname"><em>exercise</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bd77183f13505a272b7c7a831a20df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd77183f13505a272b7c7a831a20df5">&#9670;&nbsp;</a></span>get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer com.example.planertreningow.treningi.encje.Training.get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fdd348b8a2676cb896bda54ee5501fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fdd348b8a2676cb896bda54ee5501fe">&#9670;&nbsp;</a></span>getExercises()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">Exercise</a>&gt; com.example.planertreningow.treningi.encje.Training.getExercises </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bbdd4a5236ad8cd0af1525127caaa3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbdd4a5236ad8cd0af1525127caaa3c">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.planertreningow.treningi.encje.Training.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f6148d293a925e84fbd74fd8ad6254f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6148d293a925e84fbd74fd8ad6254f">&#9670;&nbsp;</a></span>removeExercise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.treningi.encje.Training.removeExercise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">Exercise</a>&#160;</td>
          <td class="paramname"><em>exercise</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3f043903a22dbd94bb21d8f0d9bf40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f043903a22dbd94bb21d8f0d9bf40d">&#9670;&nbsp;</a></span>set_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.treningi.encje.Training.set_id </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7941df5e79940361097e518408fef8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7941df5e79940361097e518408fef8a">&#9670;&nbsp;</a></span>setExercises()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.treningi.encje.Training.setExercises </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">Exercise</a> &gt;&#160;</td>
          <td class="paramname"><em>exercises</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d01e41ec5fe45e526676b78b055a483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d01e41ec5fe45e526676b78b055a483">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.treningi.encje.Training.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a605c3d3e42cd83152eb47401a548aae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605c3d3e42cd83152eb47401a548aae3">&#9670;&nbsp;</a></span>_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Integer com.example.planertreningow.treningi.encje.Training._id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43648fbfbe308c70f6caefb4b019c912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43648fbfbe308c70f6caefb4b019c912">&#9670;&nbsp;</a></span>exercises</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">Exercise</a>&gt; com.example.planertreningow.treningi.encje.Training.exercises</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac52695f899f058d7785f9503f2328717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52695f899f058d7785f9503f2328717">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.planertreningow.treningi.encje.Training.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Proj/Trening/app/src/main/java/com/example/planertreningow/treningi/encje/<a class="el" href="_training_8java.html">Training.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example.html">example</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1planertreningow.html">planertreningow</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1planertreningow_1_1treningi.html">treningi</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1planertreningow_1_1treningi_1_1encje.html">encje</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
