<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trening: com.example.planertreningow.history.EventsExercises Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gymnote.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trening
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">GymNote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1planertreningow_1_1history_1_1_events_exercises.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classcom_1_1example_1_1planertreningow_1_1history_1_1_events_exercises-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.planertreningow.history.EventsExercises Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.example.planertreningow.history.EventsExercises:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1example_1_1planertreningow_1_1history_1_1_events_exercises.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f0f9920babd36c55811b8ee2b9b613a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_events_exercises.html#a1f0f9920babd36c55811b8ee2b9b613a">Back</a> (View view)</td></tr>
<tr class="separator:a1f0f9920babd36c55811b8ee2b9b613a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fa6f4c53128135d3b563014731871c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_events_exercises.html#a25fa6f4c53128135d3b563014731871c">checkIfExtras</a> ()</td></tr>
<tr class="memdesc:a25fa6f4c53128135d3b563014731871c"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to check for extras, takes no parameters  <a href="classcom_1_1example_1_1planertreningow_1_1history_1_1_events_exercises.html#a25fa6f4c53128135d3b563014731871c">More...</a><br /></td></tr>
<tr class="separator:a25fa6f4c53128135d3b563014731871c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a57d3bee98b449a798d9fbd0a580f92f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_events_exercises.html#a57d3bee98b449a798d9fbd0a580f92f5">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a57d3bee98b449a798d9fbd0a580f92f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a56a7ba6a4af962837451d607a21d3a7e"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_events_exercises.html#a56a7ba6a4af962837451d607a21d3a7e">trainings</a></td></tr>
<tr class="separator:a56a7ba6a4af962837451d607a21d3a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa7a7a320e1e4532831f226858ce406"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html">Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_events_exercises.html#a5aa7a7a320e1e4532831f226858ce406">events</a></td></tr>
<tr class="memdesc:a5aa7a7a320e1e4532831f226858ce406"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of trainings  <a href="classcom_1_1example_1_1planertreningow_1_1history_1_1_events_exercises.html#a5aa7a7a320e1e4532831f226858ce406">More...</a><br /></td></tr>
<tr class="separator:a5aa7a7a320e1e4532831f226858ce406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444ad807070a22d3d4f2ab11d0a4a03f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_events_exercises.html#a444ad807070a22d3d4f2ab11d0a4a03f">training</a></td></tr>
<tr class="memdesc:a444ad807070a22d3d4f2ab11d0a4a03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of events  <a href="classcom_1_1example_1_1planertreningow_1_1history_1_1_events_exercises.html#a444ad807070a22d3d4f2ab11d0a4a03f">More...</a><br /></td></tr>
<tr class="separator:a444ad807070a22d3d4f2ab11d0a4a03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abb996a08474ee82a9af8d5f9dfabfe6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_events_exercises.html#abb996a08474ee82a9af8d5f9dfabfe6c">startExercise</a> (ListView listView)</td></tr>
<tr class="separator:abb996a08474ee82a9af8d5f9dfabfe6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4181e88a66acec8a07a814c3426aee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_events_exercises.html#abb4181e88a66acec8a07a814c3426aee">refreshList</a> (ListView listView)</td></tr>
<tr class="separator:abb4181e88a66acec8a07a814c3426aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f0f9920babd36c55811b8ee2b9b613a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0f9920babd36c55811b8ee2b9b613a">&#9670;&nbsp;</a></span>Back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.history.EventsExercises.Back </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25fa6f4c53128135d3b563014731871c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fa6f4c53128135d3b563014731871c">&#9670;&nbsp;</a></span>checkIfExtras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.history.EventsExercises.checkIfExtras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to check for extras, takes no parameters </p>

</div>
</div>
<a id="a57d3bee98b449a798d9fbd0a580f92f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d3bee98b449a798d9fbd0a580f92f5">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.history.EventsExercises.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb4181e88a66acec8a07a814c3426aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4181e88a66acec8a07a814c3426aee">&#9670;&nbsp;</a></span>refreshList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.history.EventsExercises.refreshList </td>
          <td>(</td>
          <td class="paramtype">ListView&#160;</td>
          <td class="paramname"><em>listView</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb996a08474ee82a9af8d5f9dfabfe6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb996a08474ee82a9af8d5f9dfabfe6c">&#9670;&nbsp;</a></span>startExercise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.history.EventsExercises.startExercise </td>
          <td>(</td>
          <td class="paramtype">ListView&#160;</td>
          <td class="paramname"><em>listView</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5aa7a7a320e1e4532831f226858ce406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa7a7a320e1e4532831f226858ce406">&#9670;&nbsp;</a></span>events</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html">Event</a>&gt; com.example.planertreningow.history.EventsExercises.events</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>list of trainings </p>

</div>
</div>
<a id="a444ad807070a22d3d4f2ab11d0a4a03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444ad807070a22d3d4f2ab11d0a4a03f">&#9670;&nbsp;</a></span>training</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a> com.example.planertreningow.history.EventsExercises.training</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>list of events </p>

</div>
</div>
<a id="a56a7ba6a4af962837451d607a21d3a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a7ba6a4af962837451d607a21d3a7e">&#9670;&nbsp;</a></span>trainings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a>&gt; com.example.planertreningow.history.EventsExercises.trainings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Proj/Trening/app/src/main/java/com/example/planertreningow/history/<a class="el" href="_events_exercises_8java.html">EventsExercises.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example.html">example</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1planertreningow.html">planertreningow</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1planertreningow_1_1history.html">history</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_events_exercises.html">EventsExercises</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
