<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trening: com.example.planertreningow.szablony.TemplatesActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gymnote.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trening
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">GymNote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.planertreningow.szablony.TemplatesActivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.example.planertreningow.szablony.TemplatesActivity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb33c401a7e363be5dd767f1191b30bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html#aeb33c401a7e363be5dd767f1191b30bf">Back</a> (View view)</td></tr>
<tr class="separator:aeb33c401a7e363be5dd767f1191b30bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c59bd83cfe5872c446a91c356a4e97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html#ab3c59bd83cfe5872c446a91c356a4e97">edit</a> (final ListView templatesList)</td></tr>
<tr class="separator:ab3c59bd83cfe5872c446a91c356a4e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9445571a6ed77f2a10c1afe04b80429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html#aa9445571a6ed77f2a10c1afe04b80429">Next</a> (View view)</td></tr>
<tr class="separator:aa9445571a6ed77f2a10c1afe04b80429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6e56fd1611b63e70d5c5d96ecaa9d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html#aca6e56fd1611b63e70d5c5d96ecaa9d5">checkIfExtras</a> ()</td></tr>
<tr class="separator:aca6e56fd1611b63e70d5c5d96ecaa9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2ecd9e353921580d11ec7a60fb0f74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html#a1f2ecd9e353921580d11ec7a60fb0f74">someTemplates</a> ()</td></tr>
<tr class="separator:a1f2ecd9e353921580d11ec7a60fb0f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946b41797ead33411389b9d44d7dc2d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html#a946b41797ead33411389b9d44d7dc2d5">refreshList</a> (ListView templatesList)</td></tr>
<tr class="separator:a946b41797ead33411389b9d44d7dc2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dac78d3b0b757080624d447cd0a29e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html#a2dac78d3b0b757080624d447cd0a29e5">addToTrainings</a> (final ListView templatesList)</td></tr>
<tr class="separator:a2dac78d3b0b757080624d447cd0a29e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae658816ca556f670e6489b1c3fb7f979"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html#ae658816ca556f670e6489b1c3fb7f979">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:ae658816ca556f670e6489b1c3fb7f979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7e6c4c7e03d82ad5ec114f974d6b1cca"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html#a7e6c4c7e03d82ad5ec114f974d6b1cca">trainings</a></td></tr>
<tr class="separator:a7e6c4c7e03d82ad5ec114f974d6b1cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cf742cd86e41238db3a07b0a4b8cbc"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html#ae4cf742cd86e41238db3a07b0a4b8cbc">templates</a></td></tr>
<tr class="separator:ae4cf742cd86e41238db3a07b0a4b8cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf909717883bc7c8bb6cf841319494a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html#a1bf909717883bc7c8bb6cf841319494a">template</a></td></tr>
<tr class="separator:a1bf909717883bc7c8bb6cf841319494a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2dac78d3b0b757080624d447cd0a29e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dac78d3b0b757080624d447cd0a29e5">&#9670;&nbsp;</a></span>addToTrainings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.szablony.TemplatesActivity.addToTrainings </td>
          <td>(</td>
          <td class="paramtype">final ListView&#160;</td>
          <td class="paramname"><em>templatesList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb33c401a7e363be5dd767f1191b30bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb33c401a7e363be5dd767f1191b30bf">&#9670;&nbsp;</a></span>Back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.szablony.TemplatesActivity.Back </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca6e56fd1611b63e70d5c5d96ecaa9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6e56fd1611b63e70d5c5d96ecaa9d5">&#9670;&nbsp;</a></span>checkIfExtras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.szablony.TemplatesActivity.checkIfExtras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3c59bd83cfe5872c446a91c356a4e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c59bd83cfe5872c446a91c356a4e97">&#9670;&nbsp;</a></span>edit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.szablony.TemplatesActivity.edit </td>
          <td>(</td>
          <td class="paramtype">final ListView&#160;</td>
          <td class="paramname"><em>templatesList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9445571a6ed77f2a10c1afe04b80429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9445571a6ed77f2a10c1afe04b80429">&#9670;&nbsp;</a></span>Next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.szablony.TemplatesActivity.Next </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae658816ca556f670e6489b1c3fb7f979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae658816ca556f670e6489b1c3fb7f979">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.szablony.TemplatesActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a946b41797ead33411389b9d44d7dc2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946b41797ead33411389b9d44d7dc2d5">&#9670;&nbsp;</a></span>refreshList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.szablony.TemplatesActivity.refreshList </td>
          <td>(</td>
          <td class="paramtype">ListView&#160;</td>
          <td class="paramname"><em>templatesList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f2ecd9e353921580d11ec7a60fb0f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2ecd9e353921580d11ec7a60fb0f74">&#9670;&nbsp;</a></span>someTemplates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.szablony.TemplatesActivity.someTemplates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1bf909717883bc7c8bb6cf841319494a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf909717883bc7c8bb6cf841319494a">&#9670;&nbsp;</a></span>template</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a> com.example.planertreningow.szablony.TemplatesActivity.template</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4cf742cd86e41238db3a07b0a4b8cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4cf742cd86e41238db3a07b0a4b8cbc">&#9670;&nbsp;</a></span>templates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a>&gt; com.example.planertreningow.szablony.TemplatesActivity.templates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e6c4c7e03d82ad5ec114f974d6b1cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6c4c7e03d82ad5ec114f974d6b1cca">&#9670;&nbsp;</a></span>trainings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a>&gt; com.example.planertreningow.szablony.TemplatesActivity.trainings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Proj/Trening/app/src/main/java/com/example/planertreningow/szablony/<a class="el" href="_templates_activity_8java.html">TemplatesActivity.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example.html">example</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1planertreningow.html">planertreningow</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1planertreningow_1_1szablony.html">szablony</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html">TemplatesActivity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
