<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trening: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gymnote.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trening
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">GymNote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.example.planertreningow.treningi.ExerciseActivity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html">com.example.planertreningow.treningi.ExerciseActivity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html#a389c217dd0a4ef998a6212143b583394">addSets</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html">com.example.planertreningow.treningi.ExerciseActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html#a5cf9b1439640259f762f1f1634bd503b">Back</a>(View view)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html">com.example.planertreningow.treningi.ExerciseActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html#ad644e4bf1b6a77d0295a2ed309508f81">checkIfExtras</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html">com.example.planertreningow.treningi.ExerciseActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html#af601775a4de6b5fc8a995d2a1d311304">editing</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html">com.example.planertreningow.treningi.ExerciseActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html#a0af44d14a5bddc1a22e7739913b41a39">editing</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html">com.example.planertreningow.treningi.ExerciseActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html#a0d7b6116508df4edb120d73efcf64145">exercise</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html">com.example.planertreningow.treningi.ExerciseActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html#af0915506e155e1dbdb0255fee25be9df">exercises</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html">com.example.planertreningow.treningi.ExerciseActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html#a49aaa0be9369eac0419c2cf6a256d0d1">onCreate</a>(Bundle savedInstanceState)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html">com.example.planertreningow.treningi.ExerciseActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html#a0b2d0debffa064c99c5e5707f72009dd">Save</a>(View view)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html">com.example.planertreningow.treningi.ExerciseActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html#a7aff2d3b303326824406c3396d7e78d1">setID</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html">com.example.planertreningow.treningi.ExerciseActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html#a19900461e02e07f438059a17b2d22e44">setSets</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html">com.example.planertreningow.treningi.ExerciseActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html#a2655e8932cdb586e140300a7f8054da2">templates</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html">com.example.planertreningow.treningi.ExerciseActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html#a497fac15e2f2708be352e50d52e50ce3">training</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html">com.example.planertreningow.treningi.ExerciseActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html#a4b121c7f0b7231b2bfb595730702d0e5">trainings</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html">com.example.planertreningow.treningi.ExerciseActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
