<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trening: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gymnote.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trening
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">GymNote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1planertreningow_1_1_main_activity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.example.planertreningow.MainActivity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html">com.example.planertreningow.MainActivity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#a4b7d0f1d0b4ffb7bce3c93a1ebe976a3">checkIfExtras</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html">com.example.planertreningow.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#aa15f69182f914ded0d4fe021e9c6f622">events</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html">com.example.planertreningow.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#a638dda826e7b24c3100b3ec5308314a1">NavigateHistoryActivity</a>(View view)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html">com.example.planertreningow.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#ae46c8d387c7d43228441785af24659de">NavigateSettings</a>(View view)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html">com.example.planertreningow.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#a7d0feef60ce7b60abb5de9a478eee626">NavigateTemplatesActivity</a>(View view)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html">com.example.planertreningow.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#aceb8610c016ea1186427d7b8f09be5a7">NavigateTrainingActivity</a>(View view)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html">com.example.planertreningow.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#ab285a5789c575a69aa8271a903dae8ba">onCreate</a>(Bundle savedInstanceState)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html">com.example.planertreningow.MainActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#aaf4d2cbf52c787ea34d507c49c053339">onStart</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html">com.example.planertreningow.MainActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#ac6b030da666b35c15b7a31a2ad0a4d05">parseAndLoad</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html">com.example.planertreningow.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#af496dd00ee60419c540e0005d0834b7d">parseAndSave</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html">com.example.planertreningow.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#a862b42a0a80ff6deb153b338860581dc">templates</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html">com.example.planertreningow.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#a2bfeb95ea9b994419dfbd3168dd0497f">trainings</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html">com.example.planertreningow.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
