<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trening: com.example.planertreningow.treningi.AddTrainingActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gymnote.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trening
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">GymNote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1planertreningow_1_1treningi_1_1_add_training_activity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_add_training_activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.planertreningow.treningi.AddTrainingActivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.example.planertreningow.treningi.AddTrainingActivity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_add_training_activity.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb1e4946a7084c2bc4c3606d979bf409"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_add_training_activity.html#aeb1e4946a7084c2bc4c3606d979bf409">Back</a> (View view)</td></tr>
<tr class="separator:aeb1e4946a7084c2bc4c3606d979bf409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34571dfff99f30b0c552d836fc954174"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_add_training_activity.html#a34571dfff99f30b0c552d836fc954174">Save</a> (View view)</td></tr>
<tr class="separator:a34571dfff99f30b0c552d836fc954174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff07f4258c006c24efeb8862db3ed50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_add_training_activity.html#acff07f4258c006c24efeb8862db3ed50">Delete</a> (View view)</td></tr>
<tr class="separator:acff07f4258c006c24efeb8862db3ed50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7d8eede004b2783a58e8e753e9bb29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_add_training_activity.html#a3d7d8eede004b2783a58e8e753e9bb29">Next</a> (View view)</td></tr>
<tr class="separator:a3d7d8eede004b2783a58e8e753e9bb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73ba4d468a780ea48ea6cc3ba6e7b65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_add_training_activity.html#ad73ba4d468a780ea48ea6cc3ba6e7b65">checkIfExtras</a> ()</td></tr>
<tr class="separator:ad73ba4d468a780ea48ea6cc3ba6e7b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c9b899c9339b0af4c076318d060ece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_add_training_activity.html#ab8c9b899c9339b0af4c076318d060ece">setID</a> ()</td></tr>
<tr class="separator:ab8c9b899c9339b0af4c076318d060ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a80612e03cb4679a91916e01f27d71ee5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_add_training_activity.html#a80612e03cb4679a91916e01f27d71ee5">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a80612e03cb4679a91916e01f27d71ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a4860ff5439bdaa2ca386c8866187b600"><td class="memItemLeft" align="right" valign="top">ImageButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_add_training_activity.html#a4860ff5439bdaa2ca386c8866187b600">saveButton</a></td></tr>
<tr class="separator:a4860ff5439bdaa2ca386c8866187b600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85dc3ec1c76e2d478705e8448a95226"><td class="memItemLeft" align="right" valign="top">ImageButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_add_training_activity.html#ad85dc3ec1c76e2d478705e8448a95226">deleteButton</a></td></tr>
<tr class="separator:ad85dc3ec1c76e2d478705e8448a95226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4ee2312f809296002c9d83aacfecb500"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_add_training_activity.html#a4ee2312f809296002c9d83aacfecb500">trainings</a></td></tr>
<tr class="separator:a4ee2312f809296002c9d83aacfecb500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa810a396fbfbb3c245c2a98396d56f68"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_add_training_activity.html#aa810a396fbfbb3c245c2a98396d56f68">templates</a></td></tr>
<tr class="separator:aa810a396fbfbb3c245c2a98396d56f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092ab35911a879b7ce78aab1ef01197b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_add_training_activity.html#a092ab35911a879b7ce78aab1ef01197b">training</a></td></tr>
<tr class="separator:a092ab35911a879b7ce78aab1ef01197b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945539d24ea58f9bc7463cb5d54e666b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_add_training_activity.html#a945539d24ea58f9bc7463cb5d54e666b">editing</a> = false</td></tr>
<tr class="separator:a945539d24ea58f9bc7463cb5d54e666b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb1e4946a7084c2bc4c3606d979bf409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1e4946a7084c2bc4c3606d979bf409">&#9670;&nbsp;</a></span>Back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.treningi.AddTrainingActivity.Back </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad73ba4d468a780ea48ea6cc3ba6e7b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73ba4d468a780ea48ea6cc3ba6e7b65">&#9670;&nbsp;</a></span>checkIfExtras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.treningi.AddTrainingActivity.checkIfExtras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acff07f4258c006c24efeb8862db3ed50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff07f4258c006c24efeb8862db3ed50">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.treningi.AddTrainingActivity.Delete </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d7d8eede004b2783a58e8e753e9bb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d7d8eede004b2783a58e8e753e9bb29">&#9670;&nbsp;</a></span>Next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.treningi.AddTrainingActivity.Next </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80612e03cb4679a91916e01f27d71ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80612e03cb4679a91916e01f27d71ee5">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.treningi.AddTrainingActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34571dfff99f30b0c552d836fc954174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34571dfff99f30b0c552d836fc954174">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.treningi.AddTrainingActivity.Save </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8c9b899c9339b0af4c076318d060ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c9b899c9339b0af4c076318d060ece">&#9670;&nbsp;</a></span>setID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.treningi.AddTrainingActivity.setID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad85dc3ec1c76e2d478705e8448a95226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85dc3ec1c76e2d478705e8448a95226">&#9670;&nbsp;</a></span>deleteButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageButton com.example.planertreningow.treningi.AddTrainingActivity.deleteButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a945539d24ea58f9bc7463cb5d54e666b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945539d24ea58f9bc7463cb5d54e666b">&#9670;&nbsp;</a></span>editing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.example.planertreningow.treningi.AddTrainingActivity.editing = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4860ff5439bdaa2ca386c8866187b600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4860ff5439bdaa2ca386c8866187b600">&#9670;&nbsp;</a></span>saveButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageButton com.example.planertreningow.treningi.AddTrainingActivity.saveButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa810a396fbfbb3c245c2a98396d56f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa810a396fbfbb3c245c2a98396d56f68">&#9670;&nbsp;</a></span>templates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a>&gt; com.example.planertreningow.treningi.AddTrainingActivity.templates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a092ab35911a879b7ce78aab1ef01197b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092ab35911a879b7ce78aab1ef01197b">&#9670;&nbsp;</a></span>training</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a> com.example.planertreningow.treningi.AddTrainingActivity.training</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ee2312f809296002c9d83aacfecb500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee2312f809296002c9d83aacfecb500">&#9670;&nbsp;</a></span>trainings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a>&gt; com.example.planertreningow.treningi.AddTrainingActivity.trainings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Proj/Trening/app/src/main/java/com/example/planertreningow/treningi/<a class="el" href="_add_training_activity_8java.html">AddTrainingActivity.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example.html">example</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1planertreningow.html">planertreningow</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1planertreningow_1_1treningi.html">treningi</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_add_training_activity.html">AddTrainingActivity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
