<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trening: com.example.planertreningow.history.Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gymnote.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trening
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">GymNote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.planertreningow.history.Event Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.example.planertreningow.history.Event:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ce4cff0d39e81d95c2a4083d29125f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html#a1ce4cff0d39e81d95c2a4083d29125f7">Event</a> (String <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html#abe32035326ea1938f3671e6b03abebb8">date</a>)</td></tr>
<tr class="memdesc:a1ce4cff0d39e81d95c2a4083d29125f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">training object  <a href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html#a1ce4cff0d39e81d95c2a4083d29125f7">More...</a><br /></td></tr>
<tr class="separator:a1ce4cff0d39e81d95c2a4083d29125f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9499809c556b3668253c9909494741"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html#acd9499809c556b3668253c9909494741">Event</a> (String <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html#abe32035326ea1938f3671e6b03abebb8">date</a>, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a> <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html#ad62d9a31872a14ece8294f754f1909e0">training</a>)</td></tr>
<tr class="memdesc:acd9499809c556b3668253c9909494741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that creates <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html">Event</a> based on date and training object.  <a href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html#acd9499809c556b3668253c9909494741">More...</a><br /></td></tr>
<tr class="separator:acd9499809c556b3668253c9909494741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687e9664e2e33e73eeb33518b3267517"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html#a687e9664e2e33e73eeb33518b3267517">getDate</a> ()</td></tr>
<tr class="memdesc:a687e9664e2e33e73eeb33518b3267517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter that returns date of event.  <a href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html#a687e9664e2e33e73eeb33518b3267517">More...</a><br /></td></tr>
<tr class="separator:a687e9664e2e33e73eeb33518b3267517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aaae0e6beb7fae05dcefcfd1a0915ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html#a7aaae0e6beb7fae05dcefcfd1a0915ea">setDate</a> (String <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html#abe32035326ea1938f3671e6b03abebb8">date</a>)</td></tr>
<tr class="memdesc:a7aaae0e6beb7fae05dcefcfd1a0915ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter that sets date of event.  <a href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html#a7aaae0e6beb7fae05dcefcfd1a0915ea">More...</a><br /></td></tr>
<tr class="separator:a7aaae0e6beb7fae05dcefcfd1a0915ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a925101044cd739eb27f4f7386a000"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html#a17a925101044cd739eb27f4f7386a000">getTraining</a> ()</td></tr>
<tr class="memdesc:a17a925101044cd739eb27f4f7386a000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter that returns training object.  <a href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html#a17a925101044cd739eb27f4f7386a000">More...</a><br /></td></tr>
<tr class="separator:a17a925101044cd739eb27f4f7386a000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e12b232b8ef5c8e123a47be0b3498c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html#a8e12b232b8ef5c8e123a47be0b3498c0">setTraining</a> (<a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a> <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html#ad62d9a31872a14ece8294f754f1909e0">training</a>)</td></tr>
<tr class="memdesc:a8e12b232b8ef5c8e123a47be0b3498c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter that sets training object.  <a href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html#a8e12b232b8ef5c8e123a47be0b3498c0">More...</a><br /></td></tr>
<tr class="separator:a8e12b232b8ef5c8e123a47be0b3498c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abe32035326ea1938f3671e6b03abebb8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html#abe32035326ea1938f3671e6b03abebb8">date</a></td></tr>
<tr class="separator:abe32035326ea1938f3671e6b03abebb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62d9a31872a14ece8294f754f1909e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html#ad62d9a31872a14ece8294f754f1909e0">training</a></td></tr>
<tr class="memdesc:ad62d9a31872a14ece8294f754f1909e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">date of event  <a href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html#ad62d9a31872a14ece8294f754f1909e0">More...</a><br /></td></tr>
<tr class="separator:ad62d9a31872a14ece8294f754f1909e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ce4cff0d39e81d95c2a4083d29125f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce4cff0d39e81d95c2a4083d29125f7">&#9670;&nbsp;</a></span>Event() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.planertreningow.history.Event.Event </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>training object </p>
<p>Constructor that creates <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html">Event</a> based on date</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>Date of event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd9499809c556b3668253c9909494741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9499809c556b3668253c9909494741">&#9670;&nbsp;</a></span>Event() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.planertreningow.history.Event.Event </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a>&#160;</td>
          <td class="paramname"><em>training</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that creates <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html">Event</a> based on date and training object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>Date of event </td></tr>
    <tr><td class="paramname">training</td><td>Training object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a687e9664e2e33e73eeb33518b3267517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687e9664e2e33e73eeb33518b3267517">&#9670;&nbsp;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.planertreningow.history.Event.getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter that returns date of event. </p>
<dl class="section return"><dt>Returns</dt><dd>date of event </dd></dl>

</div>
</div>
<a id="a17a925101044cd739eb27f4f7386a000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a925101044cd739eb27f4f7386a000">&#9670;&nbsp;</a></span>getTraining()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a> com.example.planertreningow.history.Event.getTraining </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter that returns training object. </p>
<dl class="section return"><dt>Returns</dt><dd>training object </dd></dl>

</div>
</div>
<a id="a7aaae0e6beb7fae05dcefcfd1a0915ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aaae0e6beb7fae05dcefcfd1a0915ea">&#9670;&nbsp;</a></span>setDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.history.Event.setDate </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter that sets date of event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>of event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e12b232b8ef5c8e123a47be0b3498c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e12b232b8ef5c8e123a47be0b3498c0">&#9670;&nbsp;</a></span>setTraining()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.history.Event.setTraining </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a>&#160;</td>
          <td class="paramname"><em>training</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter that sets training object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">training</td><td>object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abe32035326ea1938f3671e6b03abebb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe32035326ea1938f3671e6b03abebb8">&#9670;&nbsp;</a></span>date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.planertreningow.history.Event.date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad62d9a31872a14ece8294f754f1909e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62d9a31872a14ece8294f754f1909e0">&#9670;&nbsp;</a></span>training</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a> com.example.planertreningow.history.Event.training</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>date of event </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Proj/Trening/app/src/main/java/com/example/planertreningow/history/<a class="el" href="_event_8java.html">Event.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example.html">example</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1planertreningow.html">planertreningow</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1planertreningow_1_1history.html">history</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html">Event</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
