<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trening: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gymnote.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trening
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">GymNote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.example.planertreningow.szablony.TemplatesActivity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html">com.example.planertreningow.szablony.TemplatesActivity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html#a2dac78d3b0b757080624d447cd0a29e5">addToTrainings</a>(final ListView templatesList)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html">com.example.planertreningow.szablony.TemplatesActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html#aeb33c401a7e363be5dd767f1191b30bf">Back</a>(View view)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html">com.example.planertreningow.szablony.TemplatesActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html#aca6e56fd1611b63e70d5c5d96ecaa9d5">checkIfExtras</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html">com.example.planertreningow.szablony.TemplatesActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html#ab3c59bd83cfe5872c446a91c356a4e97">edit</a>(final ListView templatesList)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html">com.example.planertreningow.szablony.TemplatesActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html#aa9445571a6ed77f2a10c1afe04b80429">Next</a>(View view)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html">com.example.planertreningow.szablony.TemplatesActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html#ae658816ca556f670e6489b1c3fb7f979">onCreate</a>(Bundle savedInstanceState)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html">com.example.planertreningow.szablony.TemplatesActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html#a946b41797ead33411389b9d44d7dc2d5">refreshList</a>(ListView templatesList)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html">com.example.planertreningow.szablony.TemplatesActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html#a1f2ecd9e353921580d11ec7a60fb0f74">someTemplates</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html">com.example.planertreningow.szablony.TemplatesActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html#a1bf909717883bc7c8bb6cf841319494a">template</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html">com.example.planertreningow.szablony.TemplatesActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html#ae4cf742cd86e41238db3a07b0a4b8cbc">templates</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html">com.example.planertreningow.szablony.TemplatesActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html#a7e6c4c7e03d82ad5ec114f974d6b1cca">trainings</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html">com.example.planertreningow.szablony.TemplatesActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
