<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trening: com.example.planertreningow.MainActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gymnote.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trening
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">GymNote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1planertreningow_1_1_main_activity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1example_1_1planertreningow_1_1_main_activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.planertreningow.MainActivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.example.planertreningow.MainActivity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1example_1_1planertreningow_1_1_main_activity.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a638dda826e7b24c3100b3ec5308314a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#a638dda826e7b24c3100b3ec5308314a1">NavigateHistoryActivity</a> (View view)</td></tr>
<tr class="separator:a638dda826e7b24c3100b3ec5308314a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0feef60ce7b60abb5de9a478eee626"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#a7d0feef60ce7b60abb5de9a478eee626">NavigateTemplatesActivity</a> (View view)</td></tr>
<tr class="separator:a7d0feef60ce7b60abb5de9a478eee626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb8610c016ea1186427d7b8f09be5a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#aceb8610c016ea1186427d7b8f09be5a7">NavigateTrainingActivity</a> (View view)</td></tr>
<tr class="separator:aceb8610c016ea1186427d7b8f09be5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46c8d387c7d43228441785af24659de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#ae46c8d387c7d43228441785af24659de">NavigateSettings</a> (View view)</td></tr>
<tr class="separator:ae46c8d387c7d43228441785af24659de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7d0f1d0b4ffb7bce3c93a1ebe976a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#a4b7d0f1d0b4ffb7bce3c93a1ebe976a3">checkIfExtras</a> ()</td></tr>
<tr class="separator:a4b7d0f1d0b4ffb7bce3c93a1ebe976a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af496dd00ee60419c540e0005d0834b7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#af496dd00ee60419c540e0005d0834b7d">parseAndSave</a> ()</td></tr>
<tr class="separator:af496dd00ee60419c540e0005d0834b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b030da666b35c15b7a31a2ad0a4d05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#ac6b030da666b35c15b7a31a2ad0a4d05">parseAndLoad</a> ()</td></tr>
<tr class="separator:ac6b030da666b35c15b7a31a2ad0a4d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab285a5789c575a69aa8271a903dae8ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#ab285a5789c575a69aa8271a903dae8ba">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:ab285a5789c575a69aa8271a903dae8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4d2cbf52c787ea34d507c49c053339"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#aaf4d2cbf52c787ea34d507c49c053339">onStart</a> ()</td></tr>
<tr class="separator:aaf4d2cbf52c787ea34d507c49c053339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2bfeb95ea9b994419dfbd3168dd0497f"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#a2bfeb95ea9b994419dfbd3168dd0497f">trainings</a> = new ArrayList&lt;&gt;()</td></tr>
<tr class="separator:a2bfeb95ea9b994419dfbd3168dd0497f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862b42a0a80ff6deb153b338860581dc"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#a862b42a0a80ff6deb153b338860581dc">templates</a> = new ArrayList&lt;&gt;()</td></tr>
<tr class="separator:a862b42a0a80ff6deb153b338860581dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15f69182f914ded0d4fe021e9c6f622"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html">Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#aa15f69182f914ded0d4fe021e9c6f622">events</a> = new ArrayList&lt;&gt;()</td></tr>
<tr class="separator:aa15f69182f914ded0d4fe021e9c6f622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b7d0f1d0b4ffb7bce3c93a1ebe976a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7d0f1d0b4ffb7bce3c93a1ebe976a3">&#9670;&nbsp;</a></span>checkIfExtras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.MainActivity.checkIfExtras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a638dda826e7b24c3100b3ec5308314a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638dda826e7b24c3100b3ec5308314a1">&#9670;&nbsp;</a></span>NavigateHistoryActivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.MainActivity.NavigateHistoryActivity </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae46c8d387c7d43228441785af24659de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46c8d387c7d43228441785af24659de">&#9670;&nbsp;</a></span>NavigateSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.MainActivity.NavigateSettings </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d0feef60ce7b60abb5de9a478eee626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0feef60ce7b60abb5de9a478eee626">&#9670;&nbsp;</a></span>NavigateTemplatesActivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.MainActivity.NavigateTemplatesActivity </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aceb8610c016ea1186427d7b8f09be5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb8610c016ea1186427d7b8f09be5a7">&#9670;&nbsp;</a></span>NavigateTrainingActivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.MainActivity.NavigateTrainingActivity </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab285a5789c575a69aa8271a903dae8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab285a5789c575a69aa8271a903dae8ba">&#9670;&nbsp;</a></span>onCreate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.MainActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf4d2cbf52c787ea34d507c49c053339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4d2cbf52c787ea34d507c49c053339">&#9670;&nbsp;</a></span>onStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.MainActivity.onStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6b030da666b35c15b7a31a2ad0a4d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b030da666b35c15b7a31a2ad0a4d05">&#9670;&nbsp;</a></span>parseAndLoad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.MainActivity.parseAndLoad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af496dd00ee60419c540e0005d0834b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af496dd00ee60419c540e0005d0834b7d">&#9670;&nbsp;</a></span>parseAndSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.MainActivity.parseAndSave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa15f69182f914ded0d4fe021e9c6f622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15f69182f914ded0d4fe021e9c6f622">&#9670;&nbsp;</a></span>events</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html">Event</a>&gt; com.example.planertreningow.MainActivity.events = new ArrayList&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a862b42a0a80ff6deb153b338860581dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862b42a0a80ff6deb153b338860581dc">&#9670;&nbsp;</a></span>templates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a>&gt; com.example.planertreningow.MainActivity.templates = new ArrayList&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bfeb95ea9b994419dfbd3168dd0497f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bfeb95ea9b994419dfbd3168dd0497f">&#9670;&nbsp;</a></span>trainings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html">Training</a>&gt; com.example.planertreningow.MainActivity.trainings = new ArrayList&lt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Proj/Trening/app/src/main/java/com/example/planertreningow/<a class="el" href="_main_activity_8java.html">MainActivity.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example.html">example</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1planertreningow.html">planertreningow</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html">MainActivity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
