<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trening: com.example.planertreningow.treningi.encje.Set Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gymnote.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trening
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">GymNote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.planertreningow.treningi.encje.Set Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.example.planertreningow.treningi.encje.Set:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8a99661c51f8d08b8cf1952338a19d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html#ac8a99661c51f8d08b8cf1952338a19d1">Set</a> ()</td></tr>
<tr class="separator:ac8a99661c51f8d08b8cf1952338a19d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555a7883439c1f4d7025f694a672505c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html#a555a7883439c1f4d7025f694a672505c">Set</a> (Integer <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html#a3ee6abbf188e1d4b8121a1aaca54bb84">repeats</a>, Double <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html#a99150583f6a5ebae35462ba1401dcc65">weights</a>)</td></tr>
<tr class="separator:a555a7883439c1f4d7025f694a672505c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc6558ea01110b5d55f01a8590dc5b8"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html#acbc6558ea01110b5d55f01a8590dc5b8">get_id</a> ()</td></tr>
<tr class="separator:acbc6558ea01110b5d55f01a8590dc5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f817cb9e9faec6d37693a894a687235"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html#a2f817cb9e9faec6d37693a894a687235">getRepeats</a> ()</td></tr>
<tr class="separator:a2f817cb9e9faec6d37693a894a687235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace296ef02e752fb976e9427586fe9177"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html#ace296ef02e752fb976e9427586fe9177">getWeights</a> ()</td></tr>
<tr class="separator:ace296ef02e752fb976e9427586fe9177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfa513c75943945274cb10f90ab332f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html#a4bfa513c75943945274cb10f90ab332f">setWeights</a> (Double <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html#a99150583f6a5ebae35462ba1401dcc65">weights</a>)</td></tr>
<tr class="separator:a4bfa513c75943945274cb10f90ab332f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac879a2046a1d93fe588343754117a26a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html#ac879a2046a1d93fe588343754117a26a">setRepeats</a> (Integer <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html#a3ee6abbf188e1d4b8121a1aaca54bb84">repeats</a>)</td></tr>
<tr class="separator:ac879a2046a1d93fe588343754117a26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2247e2b446d304b3ddab24cb4a14a3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html#ac2247e2b446d304b3ddab24cb4a14a3e">set_id</a> (Integer <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html#a7ac645fbd2426856bac726a171434322">_id</a>)</td></tr>
<tr class="separator:ac2247e2b446d304b3ddab24cb4a14a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7ac645fbd2426856bac726a171434322"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html#a7ac645fbd2426856bac726a171434322">_id</a></td></tr>
<tr class="separator:a7ac645fbd2426856bac726a171434322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee6abbf188e1d4b8121a1aaca54bb84"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html#a3ee6abbf188e1d4b8121a1aaca54bb84">repeats</a></td></tr>
<tr class="separator:a3ee6abbf188e1d4b8121a1aaca54bb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99150583f6a5ebae35462ba1401dcc65"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html#a99150583f6a5ebae35462ba1401dcc65">weights</a></td></tr>
<tr class="separator:a99150583f6a5ebae35462ba1401dcc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac8a99661c51f8d08b8cf1952338a19d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a99661c51f8d08b8cf1952338a19d1">&#9670;&nbsp;</a></span>Set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.planertreningow.treningi.encje.Set.Set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a555a7883439c1f4d7025f694a672505c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555a7883439c1f4d7025f694a672505c">&#9670;&nbsp;</a></span>Set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.planertreningow.treningi.encje.Set.Set </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>repeats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>weights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acbc6558ea01110b5d55f01a8590dc5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc6558ea01110b5d55f01a8590dc5b8">&#9670;&nbsp;</a></span>get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer com.example.planertreningow.treningi.encje.Set.get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f817cb9e9faec6d37693a894a687235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f817cb9e9faec6d37693a894a687235">&#9670;&nbsp;</a></span>getRepeats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer com.example.planertreningow.treningi.encje.Set.getRepeats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace296ef02e752fb976e9427586fe9177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace296ef02e752fb976e9427586fe9177">&#9670;&nbsp;</a></span>getWeights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double com.example.planertreningow.treningi.encje.Set.getWeights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2247e2b446d304b3ddab24cb4a14a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2247e2b446d304b3ddab24cb4a14a3e">&#9670;&nbsp;</a></span>set_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.treningi.encje.Set.set_id </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac879a2046a1d93fe588343754117a26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac879a2046a1d93fe588343754117a26a">&#9670;&nbsp;</a></span>setRepeats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.treningi.encje.Set.setRepeats </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>repeats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bfa513c75943945274cb10f90ab332f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfa513c75943945274cb10f90ab332f">&#9670;&nbsp;</a></span>setWeights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.treningi.encje.Set.setWeights </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>weights</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7ac645fbd2426856bac726a171434322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac645fbd2426856bac726a171434322">&#9670;&nbsp;</a></span>_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Integer com.example.planertreningow.treningi.encje.Set._id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ee6abbf188e1d4b8121a1aaca54bb84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee6abbf188e1d4b8121a1aaca54bb84">&#9670;&nbsp;</a></span>repeats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Integer com.example.planertreningow.treningi.encje.Set.repeats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99150583f6a5ebae35462ba1401dcc65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99150583f6a5ebae35462ba1401dcc65">&#9670;&nbsp;</a></span>weights</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Double com.example.planertreningow.treningi.encje.Set.weights</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Proj/Trening/app/src/main/java/com/example/planertreningow/treningi/encje/<a class="el" href="_set_8java.html">Set.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example.html">example</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1planertreningow.html">planertreningow</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1planertreningow_1_1treningi.html">treningi</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1planertreningow_1_1treningi_1_1encje.html">encje</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html">Set</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
