<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trening: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gymnote.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trening
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">GymNote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.example.planertreningow.treningi.TrainingActivity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html">com.example.planertreningow.treningi.TrainingActivity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#a2af798239f21620d4ac1d053863cdf97">Back</a>(View view)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html">com.example.planertreningow.treningi.TrainingActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#a68f995bce6b07fc543eff8f804cb2376">checkIfExtras</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html">com.example.planertreningow.treningi.TrainingActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#abe13184c4af087a6525f385c8d027994">deleteFromList</a>(final ListView exercise_list)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html">com.example.planertreningow.treningi.TrainingActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#a7ca8592705c1ef0a2625b7ea9bb73a0b">edit</a>(ListView exercise_list)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html">com.example.planertreningow.treningi.TrainingActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#a1356e898cedec2b2aaf98d8158833f24">editing</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html">com.example.planertreningow.treningi.TrainingActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#ac3f287b6874ab2a3a4b6ab41bdc87571">exercise</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html">com.example.planertreningow.treningi.TrainingActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#ad00bb756a9a2f4fd0b87251375ac4993">exercises</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html">com.example.planertreningow.treningi.TrainingActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#a2e9795384c139afff011fb4d5ffd0409">getExercises</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html">com.example.planertreningow.treningi.TrainingActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#a391c47f68b2f05eb12156253e8bb4fd2">imageButton</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html">com.example.planertreningow.treningi.TrainingActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#a85aa110345868a57495543733726e41d">Next</a>(View view)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html">com.example.planertreningow.treningi.TrainingActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#ab193d198787177bbc765f2c76ceb2ff5">onCreate</a>(Bundle savedInstanceState)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html">com.example.planertreningow.treningi.TrainingActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#aa6ee05cd24abd581b81457c9e65bde94">refreshExercise</a>(ListView exercisesList)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html">com.example.planertreningow.treningi.TrainingActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#a03953a9d16d0c825514bc80672522a80">Save</a>(View view)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html">com.example.planertreningow.treningi.TrainingActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#a734251a0cb5f1e7b8afc85be14a74e4d">templates</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html">com.example.planertreningow.treningi.TrainingActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#aa7c12a23b611620117e848cf8a190385">training</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html">com.example.planertreningow.treningi.TrainingActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#a579d9d94a40024d14644d5d3231ca767">trainings</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html">com.example.planertreningow.treningi.TrainingActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
