<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trening: com.example.planertreningow.treningi.encje.Exercise Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gymnote.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trening
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">GymNote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.planertreningow.treningi.encje.Exercise Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.example.planertreningow.treningi.encje.Exercise:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6ea2fc0b63ebe8c7c5ae8927c66d8d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#af6ea2fc0b63ebe8c7c5ae8927c66d8d2">Exercise</a> ()</td></tr>
<tr class="separator:af6ea2fc0b63ebe8c7c5ae8927c66d8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5787236d4cb018d634506aa446d02f1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#a5787236d4cb018d634506aa446d02f1b">Exercise</a> (String <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#a13d5d714088018b6174701486553db7c">name</a>)</td></tr>
<tr class="separator:a5787236d4cb018d634506aa446d02f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58276026ec7a3b1743a461d92986dac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#af58276026ec7a3b1743a461d92986dac">Exercise</a> (String <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#a13d5d714088018b6174701486553db7c">name</a>, ArrayList&lt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html">Set</a> &gt; series)</td></tr>
<tr class="separator:af58276026ec7a3b1743a461d92986dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa430548b54f78e5c3e44587e6ed86ef7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#aa430548b54f78e5c3e44587e6ed86ef7">Exercise</a> (Integer <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#aac0fd29414e6093870b1e4b21477c634">_id</a>, String <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#a13d5d714088018b6174701486553db7c">name</a>, ArrayList&lt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html">Set</a> &gt; series)</td></tr>
<tr class="separator:aa430548b54f78e5c3e44587e6ed86ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3957d6671401d70f310e9d989d80706"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#ae3957d6671401d70f310e9d989d80706">getName</a> ()</td></tr>
<tr class="separator:ae3957d6671401d70f310e9d989d80706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0846927c6fffff8b3e8a5f1182e49f4d"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#a0846927c6fffff8b3e8a5f1182e49f4d">get_id</a> ()</td></tr>
<tr class="separator:a0846927c6fffff8b3e8a5f1182e49f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794185fcee8fa6a3e9059561285372ed"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html">Set</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#a794185fcee8fa6a3e9059561285372ed">getSets</a> ()</td></tr>
<tr class="separator:a794185fcee8fa6a3e9059561285372ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3dc0318c88378633ab4eef8d4189b41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#af3dc0318c88378633ab4eef8d4189b41">setName</a> (String <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#a13d5d714088018b6174701486553db7c">name</a>)</td></tr>
<tr class="separator:af3dc0318c88378633ab4eef8d4189b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcf4d3e893ffeb28a04d1173a35c4bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#a9dcf4d3e893ffeb28a04d1173a35c4bc">set_id</a> (Integer <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#aac0fd29414e6093870b1e4b21477c634">_id</a>)</td></tr>
<tr class="separator:a9dcf4d3e893ffeb28a04d1173a35c4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4f94bbc6434854b62ea392c1b8ade8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#afc4f94bbc6434854b62ea392c1b8ade8">setSets</a> (ArrayList&lt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html">Set</a> &gt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#abce9bedcb5ba6e5a01fba8c846492339">sets</a>)</td></tr>
<tr class="separator:afc4f94bbc6434854b62ea392c1b8ade8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a483422212c8bad1cd7c53010e4f187"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#a9a483422212c8bad1cd7c53010e4f187">addSet</a> (<a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html">Set</a> set)</td></tr>
<tr class="separator:a9a483422212c8bad1cd7c53010e4f187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae450d12604e895ad4cdeb188f7a68c4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#ae450d12604e895ad4cdeb188f7a68c4c">removeSet</a> (<a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html">Set</a> set)</td></tr>
<tr class="separator:ae450d12604e895ad4cdeb188f7a68c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aac0fd29414e6093870b1e4b21477c634"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#aac0fd29414e6093870b1e4b21477c634">_id</a></td></tr>
<tr class="separator:aac0fd29414e6093870b1e4b21477c634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d5d714088018b6174701486553db7c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#a13d5d714088018b6174701486553db7c">name</a></td></tr>
<tr class="separator:a13d5d714088018b6174701486553db7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce9bedcb5ba6e5a01fba8c846492339"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html">Set</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#abce9bedcb5ba6e5a01fba8c846492339">sets</a></td></tr>
<tr class="separator:abce9bedcb5ba6e5a01fba8c846492339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af6ea2fc0b63ebe8c7c5ae8927c66d8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ea2fc0b63ebe8c7c5ae8927c66d8d2">&#9670;&nbsp;</a></span>Exercise() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.planertreningow.treningi.encje.Exercise.Exercise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5787236d4cb018d634506aa446d02f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5787236d4cb018d634506aa446d02f1b">&#9670;&nbsp;</a></span>Exercise() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.planertreningow.treningi.encje.Exercise.Exercise </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af58276026ec7a3b1743a461d92986dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58276026ec7a3b1743a461d92986dac">&#9670;&nbsp;</a></span>Exercise() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.planertreningow.treningi.encje.Exercise.Exercise </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html">Set</a> &gt;&#160;</td>
          <td class="paramname"><em>series</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa430548b54f78e5c3e44587e6ed86ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa430548b54f78e5c3e44587e6ed86ef7">&#9670;&nbsp;</a></span>Exercise() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.planertreningow.treningi.encje.Exercise.Exercise </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html">Set</a> &gt;&#160;</td>
          <td class="paramname"><em>series</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a483422212c8bad1cd7c53010e4f187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a483422212c8bad1cd7c53010e4f187">&#9670;&nbsp;</a></span>addSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.treningi.encje.Exercise.addSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html">Set</a>&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0846927c6fffff8b3e8a5f1182e49f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0846927c6fffff8b3e8a5f1182e49f4d">&#9670;&nbsp;</a></span>get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer com.example.planertreningow.treningi.encje.Exercise.get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3957d6671401d70f310e9d989d80706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3957d6671401d70f310e9d989d80706">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.planertreningow.treningi.encje.Exercise.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a794185fcee8fa6a3e9059561285372ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794185fcee8fa6a3e9059561285372ed">&#9670;&nbsp;</a></span>getSets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html">Set</a>&gt; com.example.planertreningow.treningi.encje.Exercise.getSets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae450d12604e895ad4cdeb188f7a68c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae450d12604e895ad4cdeb188f7a68c4c">&#9670;&nbsp;</a></span>removeSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.treningi.encje.Exercise.removeSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html">Set</a>&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dcf4d3e893ffeb28a04d1173a35c4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcf4d3e893ffeb28a04d1173a35c4bc">&#9670;&nbsp;</a></span>set_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.treningi.encje.Exercise.set_id </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3dc0318c88378633ab4eef8d4189b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3dc0318c88378633ab4eef8d4189b41">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.treningi.encje.Exercise.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc4f94bbc6434854b62ea392c1b8ade8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4f94bbc6434854b62ea392c1b8ade8">&#9670;&nbsp;</a></span>setSets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.planertreningow.treningi.encje.Exercise.setSets </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html">Set</a> &gt;&#160;</td>
          <td class="paramname"><em>sets</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aac0fd29414e6093870b1e4b21477c634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0fd29414e6093870b1e4b21477c634">&#9670;&nbsp;</a></span>_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Integer com.example.planertreningow.treningi.encje.Exercise._id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13d5d714088018b6174701486553db7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d5d714088018b6174701486553db7c">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.planertreningow.treningi.encje.Exercise.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abce9bedcb5ba6e5a01fba8c846492339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce9bedcb5ba6e5a01fba8c846492339">&#9670;&nbsp;</a></span>sets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html">Set</a>&gt; com.example.planertreningow.treningi.encje.Exercise.sets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Proj/Trening/app/src/main/java/com/example/planertreningow/treningi/encje/<a class="el" href="_exercise_8java.html">Exercise.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example.html">example</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1planertreningow.html">planertreningow</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1planertreningow_1_1treningi.html">treningi</a></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1planertreningow_1_1treningi_1_1encje.html">encje</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html">Exercise</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
