<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trening: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gymnote.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trening
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">GymNote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.example.planertreningow.szablony.TemplateActivity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html">com.example.planertreningow.szablony.TemplateActivity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#afcc0c33eecdce797122c83ac5842357e">Back</a>(View view)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html">com.example.planertreningow.szablony.TemplateActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#a9a1fe29458c25d9093e53e79cf7a30c7">checkIfExtras</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html">com.example.planertreningow.szablony.TemplateActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#adc545a13471ce78d1466b94fd479a931">delete</a>(final ListView exerciseList)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html">com.example.planertreningow.szablony.TemplateActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#aff75a63328b2e77fb6017f176f11c678">edit</a>(ListView exercise_list)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html">com.example.planertreningow.szablony.TemplateActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#a5ca7004dc38e8f9a6ca5c28e4318bb1e">editing</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html">com.example.planertreningow.szablony.TemplateActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#a9b770c8e2ab8a85fe6a3dc58c6f3b41b">imageButton</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html">com.example.planertreningow.szablony.TemplateActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#a09d954c1368b4e0746b7dd649c8cdd73">Next</a>(View view)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html">com.example.planertreningow.szablony.TemplateActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#afa5bdbfd2128e1d81dcce9ec95bb6373">onCreate</a>(Bundle savedInstanceState)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html">com.example.planertreningow.szablony.TemplateActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#acd1a1af7ed9233833b65c8ee50f1ec66">refreshExerciseList</a>(ListView exercisesList)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html">com.example.planertreningow.szablony.TemplateActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#a8bec6628fbd6cf7f7a38bbb93df6304c">Save</a>(View view)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html">com.example.planertreningow.szablony.TemplateActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#a0514d847d2df0b8774d3b0cc47f6aeff">template</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html">com.example.planertreningow.szablony.TemplateActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#a468ef8fd7a2007a5c55840a288ac6121">templates</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html">com.example.planertreningow.szablony.TemplateActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#a85a68892b073e3298f41cf85f8d45997">trainings</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html">com.example.planertreningow.szablony.TemplateActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
