<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trening: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gymnote.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trening
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">GymNote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>refreshExercise()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#aa6ee05cd24abd581b81457c9e65bde94">com.example.planertreningow.treningi.TrainingActivity</a>
</li>
<li>refreshExerciseList()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#acd1a1af7ed9233833b65c8ee50f1ec66">com.example.planertreningow.szablony.TemplateActivity</a>
</li>
<li>refreshList()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_add_event.html#adc44a471e0454a4121d6b92d60e74512">com.example.planertreningow.history.AddEvent</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_events_exercises.html#abb4181e88a66acec8a07a814c3426aee">com.example.planertreningow.history.EventsExercises</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html#a946b41797ead33411389b9d44d7dc2d5">com.example.planertreningow.szablony.TemplatesActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_trainings_activity.html#aec3159bd4630bb02fdb7a4a9a28b2376">com.example.planertreningow.treningi.TrainingsActivity</a>
</li>
<li>removeExercise()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#a6f6148d293a925e84fbd74fd8ad6254f">com.example.planertreningow.treningi.encje.Training</a>
</li>
<li>removeSet()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#ae450d12604e895ad4cdeb188f7a68c4c">com.example.planertreningow.treningi.encje.Exercise</a>
</li>
<li>repeats
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html#a3ee6abbf188e1d4b8121a1aaca54bb84">com.example.planertreningow.treningi.encje.Set</a>
</li>
<li>Reset()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a5b81f2a3fbd754c467de8a0a90d8ff2f">com.example.planertreningow.history.Exing</a>
</li>
<li>running
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a9021a73e569af208c326d6380cc9660e">com.example.planertreningow.history.Exing</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
