<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trening: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gymnote.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trening
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">GymNote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#a13d5d714088018b6174701486553db7c">com.example.planertreningow.treningi.encje.Exercise</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#ac52695f899f058d7785f9503f2328717">com.example.planertreningow.treningi.encje.Training</a>
</li>
<li>NavigateHistoryActivity()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#a638dda826e7b24c3100b3ec5308314a1">com.example.planertreningow.MainActivity</a>
</li>
<li>NavigateSettings()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#ae46c8d387c7d43228441785af24659de">com.example.planertreningow.MainActivity</a>
</li>
<li>NavigateTemplatesActivity()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#a7d0feef60ce7b60abb5de9a478eee626">com.example.planertreningow.MainActivity</a>
</li>
<li>NavigateTrainingActivity()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#aceb8610c016ea1186427d7b8f09be5a7">com.example.planertreningow.MainActivity</a>
</li>
<li>Next()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_add_template_activity.html#a5e051fc8d2d3501cf34c5fc1971fa065">com.example.planertreningow.szablony.AddTemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#a09d954c1368b4e0746b7dd649c8cdd73">com.example.planertreningow.szablony.TemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html#aa9445571a6ed77f2a10c1afe04b80429">com.example.planertreningow.szablony.TemplatesActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_add_training_activity.html#a3d7d8eede004b2783a58e8e753e9bb29">com.example.planertreningow.treningi.AddTrainingActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#a85aa110345868a57495543733726e41d">com.example.planertreningow.treningi.TrainingActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_trainings_activity.html#adc6739c6c2465f5085ae178f7cdf2f97">com.example.planertreningow.treningi.TrainingsActivity</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
