<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trening: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gymnote.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trening
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">GymNote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>onCreate()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_add_event.html#a9d8654cb5a2ce06f52aebde6126fb3df">com.example.planertreningow.history.AddEvent</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_events_exercises.html#a57d3bee98b449a798d9fbd0a580f92f5">com.example.planertreningow.history.EventsExercises</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a2be65d7295ba511050d95b84125655a2">com.example.planertreningow.history.Exing</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#a918966d852c41231dc746f24eb4610d4">com.example.planertreningow.history.kalendarz</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#ab285a5789c575a69aa8271a903dae8ba">com.example.planertreningow.MainActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_add_template_activity.html#a7089cccc2589be6c35fe073eea40d002">com.example.planertreningow.szablony.AddTemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_exercise_template_activity.html#a803cd70fa4429c29369e618d082e66ff">com.example.planertreningow.szablony.ExerciseTemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#afa5bdbfd2128e1d81dcce9ec95bb6373">com.example.planertreningow.szablony.TemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html#ae658816ca556f670e6489b1c3fb7f979">com.example.planertreningow.szablony.TemplatesActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_add_training_activity.html#a80612e03cb4679a91916e01f27d71ee5">com.example.planertreningow.treningi.AddTrainingActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html#a49aaa0be9369eac0419c2cf6a256d0d1">com.example.planertreningow.treningi.ExerciseActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#ab193d198787177bbc765f2c76ceb2ff5">com.example.planertreningow.treningi.TrainingActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_trainings_activity.html#a9851f2506593c9dcae40ee8009481ca5">com.example.planertreningow.treningi.TrainingsActivity</a>
</li>
<li>onItemClick()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#aa5be57d006c83faee2e193f36039b8a1">com.example.planertreningow.history.kalendarz</a>
</li>
<li>onStart()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#aaf4d2cbf52c787ea34d507c49c053339">com.example.planertreningow.MainActivity</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
