<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trening: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gymnote.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trening
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">GymNote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_add_template_activity.html#a43b45f291e58ce12199d18fccd9fb5d8">com.example.planertreningow.szablony.AddTemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_exercise_template_activity.html#a9e53301a8c096f490e3ba665f61149eb">com.example.planertreningow.szablony.ExerciseTemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#a8bec6628fbd6cf7f7a38bbb93df6304c">com.example.planertreningow.szablony.TemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_add_training_activity.html#a34571dfff99f30b0c552d836fc954174">com.example.planertreningow.treningi.AddTrainingActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html#a0b2d0debffa064c99c5e5707f72009dd">com.example.planertreningow.treningi.ExerciseActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#a03953a9d16d0c825514bc80672522a80">com.example.planertreningow.treningi.TrainingActivity</a>
</li>
<li>saveButton
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_add_template_activity.html#a969dfc9df8c103644aaf07362ef6eac8">com.example.planertreningow.szablony.AddTemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_add_training_activity.html#a4860ff5439bdaa2ca386c8866187b600">com.example.planertreningow.treningi.AddTrainingActivity</a>
</li>
<li>sdf
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#a6166bf29305cd151a6350fee8c1a21b7">com.example.planertreningow.history.kalendarz</a>
</li>
<li>Set()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html#ac8a99661c51f8d08b8cf1952338a19d1">com.example.planertreningow.treningi.encje.Set</a>
</li>
<li>set_id()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#a9dcf4d3e893ffeb28a04d1173a35c4bc">com.example.planertreningow.treningi.encje.Exercise</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html#ac2247e2b446d304b3ddab24cb4a14a3e">com.example.planertreningow.treningi.encje.Set</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#ab3f043903a22dbd94bb21d8f0d9bf40d">com.example.planertreningow.treningi.encje.Training</a>
</li>
<li>setDate()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html#a7aaae0e6beb7fae05dcefcfd1a0915ea">com.example.planertreningow.history.Event</a>
</li>
<li>setExercises()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#ab7941df5e79940361097e518408fef8a">com.example.planertreningow.treningi.encje.Training</a>
</li>
<li>setID()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_add_template_activity.html#a4df0b385d532466abc24d8abed35fdd9">com.example.planertreningow.szablony.AddTemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_exercise_template_activity.html#af509ee46b5f3770fc21b9ea78f138951">com.example.planertreningow.szablony.ExerciseTemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_add_training_activity.html#ab8c9b899c9339b0af4c076318d060ece">com.example.planertreningow.treningi.AddTrainingActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html#a7aff2d3b303326824406c3396d7e78d1">com.example.planertreningow.treningi.ExerciseActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_trainings_activity.html#aff86d9b4f23c9726d398a2b55275fc96">com.example.planertreningow.treningi.TrainingsActivity</a>
</li>
<li>setName()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#af3dc0318c88378633ab4eef8d4189b41">com.example.planertreningow.treningi.encje.Exercise</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#a1d01e41ec5fe45e526676b78b055a483">com.example.planertreningow.treningi.encje.Training</a>
</li>
<li>setRepeats()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html#ac879a2046a1d93fe588343754117a26a">com.example.planertreningow.treningi.encje.Set</a>
</li>
<li>sets
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#abce9bedcb5ba6e5a01fba8c846492339">com.example.planertreningow.treningi.encje.Exercise</a>
</li>
<li>setSets()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_exercise_template_activity.html#af7c041792e41fc9b9c0c02834f24598a">com.example.planertreningow.szablony.ExerciseTemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#afc4f94bbc6434854b62ea392c1b8ade8">com.example.planertreningow.treningi.encje.Exercise</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html#a19900461e02e07f438059a17b2d22e44">com.example.planertreningow.treningi.ExerciseActivity</a>
</li>
<li>setTraining()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html#a8e12b232b8ef5c8e123a47be0b3498c0">com.example.planertreningow.history.Event</a>
</li>
<li>setup()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a9015850559e3ef45d3f91c5ce6e8fb0c">com.example.planertreningow.history.Exing</a>
</li>
<li>setWeights()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html#a4bfa513c75943945274cb10f90ab332f">com.example.planertreningow.treningi.encje.Set</a>
</li>
<li>someTemplates()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html#a1f2ecd9e353921580d11ec7a60fb0f74">com.example.planertreningow.szablony.TemplatesActivity</a>
</li>
<li>Start()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a043b06642397693c6c67f3ca3b194bfc">com.example.planertreningow.history.Exing</a>
</li>
<li>startExercise()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_events_exercises.html#abb996a08474ee82a9af8d5f9dfabfe6c">com.example.planertreningow.history.EventsExercises</a>
</li>
<li>StartExercise()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#af6096dba60fc648a4a5078d659708dcd">com.example.planertreningow.history.kalendarz</a>
</li>
<li>Stop()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a40ad7b028f517d46a2cd451d6342d02c">com.example.planertreningow.history.Exing</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
