<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trening: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gymnote.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trening
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">GymNote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_add_event.html#a480e873b5f15dcad6f1eec689515721e">com.example.planertreningow.history.AddEvent</a>
</li>
<li>AddEvent()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#a741ce99a33fe74e34dbc24603d08f80b">com.example.planertreningow.history.kalendarz</a>
</li>
<li>addExercise()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#ad0322e8331a4546f20e548ed800143ab">com.example.planertreningow.treningi.encje.Training</a>
</li>
<li>addition_isCorrect()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1_example_unit_test.html#a4c54d53982306d39c9ddf81299c8ab8d">com.example.planertreningow.ExampleUnitTest</a>
</li>
<li>addSet()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#a9a483422212c8bad1cd7c53010e4f187">com.example.planertreningow.treningi.encje.Exercise</a>
</li>
<li>addSets()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_exercise_template_activity.html#a78c4aa4963fce8eba067f96027c2a804">com.example.planertreningow.szablony.ExerciseTemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html#a389c217dd0a4ef998a6212143b583394">com.example.planertreningow.treningi.ExerciseActivity</a>
</li>
<li>addToTrainings()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html#a2dac78d3b0b757080624d447cd0a29e5">com.example.planertreningow.szablony.TemplatesActivity</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Back()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_add_event.html#a674da4d2073cfded28f062df2f9b42a8">com.example.planertreningow.history.AddEvent</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_events_exercises.html#a1f0f9920babd36c55811b8ee2b9b613a">com.example.planertreningow.history.EventsExercises</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a4c20c32c9e347985e1de2636f8fd5c16">com.example.planertreningow.history.Exing</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#afccef59a7a22bf5003f6b617c8d30f0f">com.example.planertreningow.history.kalendarz</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_add_template_activity.html#a0af238415ea2e00c938de6ef84e5bbeb">com.example.planertreningow.szablony.AddTemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_exercise_template_activity.html#abef9f7dd53ee0bb23d05cfe970d5cac2">com.example.planertreningow.szablony.ExerciseTemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#afcc0c33eecdce797122c83ac5842357e">com.example.planertreningow.szablony.TemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html#aeb33c401a7e363be5dd767f1191b30bf">com.example.planertreningow.szablony.TemplatesActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_add_training_activity.html#aeb1e4946a7084c2bc4c3606d979bf409">com.example.planertreningow.treningi.AddTrainingActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html#a5cf9b1439640259f762f1f1634bd503b">com.example.planertreningow.treningi.ExerciseActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#a2af798239f21620d4ac1d053863cdf97">com.example.planertreningow.treningi.TrainingActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_trainings_activity.html#aaa6adeada8c8f965146d20062ebfdaac">com.example.planertreningow.treningi.TrainingsActivity</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkIfExtras()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_add_event.html#ae49d6089fe585f569444542900dee415">com.example.planertreningow.history.AddEvent</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_events_exercises.html#a25fa6f4c53128135d3b563014731871c">com.example.planertreningow.history.EventsExercises</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a57df05c9f1164142a7420352453a0a2b">com.example.planertreningow.history.Exing</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#a0e160a8a7e606badb3368a4d1dad33de">com.example.planertreningow.history.kalendarz</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#a4b7d0f1d0b4ffb7bce3c93a1ebe976a3">com.example.planertreningow.MainActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_add_template_activity.html#aace81431d89989d4e79efe98143b7e71">com.example.planertreningow.szablony.AddTemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_exercise_template_activity.html#a988daae7b4029c6920693d97489f754b">com.example.planertreningow.szablony.ExerciseTemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#a9a1fe29458c25d9093e53e79cf7a30c7">com.example.planertreningow.szablony.TemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html#aca6e56fd1611b63e70d5c5d96ecaa9d5">com.example.planertreningow.szablony.TemplatesActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_add_training_activity.html#ad73ba4d468a780ea48ea6cc3ba6e7b65">com.example.planertreningow.treningi.AddTrainingActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html#ad644e4bf1b6a77d0295a2ed309508f81">com.example.planertreningow.treningi.ExerciseActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#a68f995bce6b07fc543eff8f804cb2376">com.example.planertreningow.treningi.TrainingActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_trainings_activity.html#ab9e9edfcd8f4ec5160940a51225a80f0">com.example.planertreningow.treningi.TrainingsActivity</a>
</li>
<li>CreateExampleTraining()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_trainings_activity.html#a9d0aa3965d7e0930add6ff7370e8323f">com.example.planertreningow.treningi.TrainingsActivity</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_add_template_activity.html#ab778c51fc6a77431a8c042cd13c34778">com.example.planertreningow.szablony.AddTemplateActivity</a>
</li>
<li>delete()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#adc545a13471ce78d1466b94fd479a931">com.example.planertreningow.szablony.TemplateActivity</a>
</li>
<li>Delete()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_add_training_activity.html#acff07f4258c006c24efeb8862db3ed50">com.example.planertreningow.treningi.AddTrainingActivity</a>
</li>
<li>deleteFromList()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#abe13184c4af087a6525f385c8d027994">com.example.planertreningow.treningi.TrainingActivity</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>edit()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#aff75a63328b2e77fb6017f176f11c678">com.example.planertreningow.szablony.TemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html#ab3c59bd83cfe5872c446a91c356a4e97">com.example.planertreningow.szablony.TemplatesActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#a7ca8592705c1ef0a2625b7ea9bb73a0b">com.example.planertreningow.treningi.TrainingActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_trainings_activity.html#a96963069a0cb20be5c46d9784e96ee9f">com.example.planertreningow.treningi.TrainingsActivity</a>
</li>
<li>editing()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_exercise_template_activity.html#a615a442290512e021a9a4cc2eb10e963">com.example.planertreningow.szablony.ExerciseTemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html#a0af44d14a5bddc1a22e7739913b41a39">com.example.planertreningow.treningi.ExerciseActivity</a>
</li>
<li>Event()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html#a1ce4cff0d39e81d95c2a4083d29125f7">com.example.planertreningow.history.Event</a>
</li>
<li>Exercise()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#af6ea2fc0b63ebe8c7c5ae8927c66d8d2">com.example.planertreningow.treningi.encje.Exercise</a>
</li>
<li>ExerciseListAdapter()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1list_adapters_1_1_exercise_list_adapter.html#a0416c6a7b29a7fbf22942ad7ff360a59">com.example.planertreningow.treningi.listAdapters.ExerciseListAdapter</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_id()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#a0846927c6fffff8b3e8a5f1182e49f4d">com.example.planertreningow.treningi.encje.Exercise</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html#acbc6558ea01110b5d55f01a8590dc5b8">com.example.planertreningow.treningi.encje.Set</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#a4bd77183f13505a272b7c7a831a20df5">com.example.planertreningow.treningi.encje.Training</a>
</li>
<li>getDate()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html#a687e9664e2e33e73eeb33518b3267517">com.example.planertreningow.history.Event</a>
</li>
<li>getExercises()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#a7fdd348b8a2676cb896bda54ee5501fe">com.example.planertreningow.treningi.encje.Training</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#a2e9795384c139afff011fb4d5ffd0409">com.example.planertreningow.treningi.TrainingActivity</a>
</li>
<li>getName()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#ae3957d6671401d70f310e9d989d80706">com.example.planertreningow.treningi.encje.Exercise</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#a2bbdd4a5236ad8cd0af1525127caaa3c">com.example.planertreningow.treningi.encje.Training</a>
</li>
<li>getRepeats()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html#a2f817cb9e9faec6d37693a894a687235">com.example.planertreningow.treningi.encje.Set</a>
</li>
<li>getSets()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#a794185fcee8fa6a3e9059561285372ed">com.example.planertreningow.treningi.encje.Exercise</a>
</li>
<li>getTraining()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html#a17a925101044cd739eb27f4f7386a000">com.example.planertreningow.history.Event</a>
</li>
<li>getView()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1list_adapters_1_1_exercise_list_adapter.html#a06731c73debd3fae701ba72c7489b8d4">com.example.planertreningow.treningi.listAdapters.ExerciseListAdapter</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1list_adapters_1_1_trainings_list_adapter.html#a9096c4fb05e3417e0a6236837b89d0fc">com.example.planertreningow.treningi.listAdapters.TrainingsListAdapter</a>
</li>
<li>getWeights()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html#ace296ef02e752fb976e9427586fe9177">com.example.planertreningow.treningi.encje.Set</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initEvents()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#a4aa19512f88db937ff9d40d6ef77cf2e">com.example.planertreningow.history.kalendarz</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NavigateHistoryActivity()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#a638dda826e7b24c3100b3ec5308314a1">com.example.planertreningow.MainActivity</a>
</li>
<li>NavigateSettings()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#ae46c8d387c7d43228441785af24659de">com.example.planertreningow.MainActivity</a>
</li>
<li>NavigateTemplatesActivity()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#a7d0feef60ce7b60abb5de9a478eee626">com.example.planertreningow.MainActivity</a>
</li>
<li>NavigateTrainingActivity()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#aceb8610c016ea1186427d7b8f09be5a7">com.example.planertreningow.MainActivity</a>
</li>
<li>Next()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_add_template_activity.html#a5e051fc8d2d3501cf34c5fc1971fa065">com.example.planertreningow.szablony.AddTemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#a09d954c1368b4e0746b7dd649c8cdd73">com.example.planertreningow.szablony.TemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html#aa9445571a6ed77f2a10c1afe04b80429">com.example.planertreningow.szablony.TemplatesActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_add_training_activity.html#a3d7d8eede004b2783a58e8e753e9bb29">com.example.planertreningow.treningi.AddTrainingActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#a85aa110345868a57495543733726e41d">com.example.planertreningow.treningi.TrainingActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_trainings_activity.html#adc6739c6c2465f5085ae178f7cdf2f97">com.example.planertreningow.treningi.TrainingsActivity</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onCreate()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_add_event.html#a9d8654cb5a2ce06f52aebde6126fb3df">com.example.planertreningow.history.AddEvent</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_events_exercises.html#a57d3bee98b449a798d9fbd0a580f92f5">com.example.planertreningow.history.EventsExercises</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a2be65d7295ba511050d95b84125655a2">com.example.planertreningow.history.Exing</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#a918966d852c41231dc746f24eb4610d4">com.example.planertreningow.history.kalendarz</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#ab285a5789c575a69aa8271a903dae8ba">com.example.planertreningow.MainActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_add_template_activity.html#a7089cccc2589be6c35fe073eea40d002">com.example.planertreningow.szablony.AddTemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_exercise_template_activity.html#a803cd70fa4429c29369e618d082e66ff">com.example.planertreningow.szablony.ExerciseTemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#afa5bdbfd2128e1d81dcce9ec95bb6373">com.example.planertreningow.szablony.TemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html#ae658816ca556f670e6489b1c3fb7f979">com.example.planertreningow.szablony.TemplatesActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_add_training_activity.html#a80612e03cb4679a91916e01f27d71ee5">com.example.planertreningow.treningi.AddTrainingActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html#a49aaa0be9369eac0419c2cf6a256d0d1">com.example.planertreningow.treningi.ExerciseActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#ab193d198787177bbc765f2c76ceb2ff5">com.example.planertreningow.treningi.TrainingActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_trainings_activity.html#a9851f2506593c9dcae40ee8009481ca5">com.example.planertreningow.treningi.TrainingsActivity</a>
</li>
<li>onItemClick()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#aa5be57d006c83faee2e193f36039b8a1">com.example.planertreningow.history.kalendarz</a>
</li>
<li>onStart()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#aaf4d2cbf52c787ea34d507c49c053339">com.example.planertreningow.MainActivity</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parseAndLoad()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#ac6b030da666b35c15b7a31a2ad0a4d05">com.example.planertreningow.MainActivity</a>
</li>
<li>parseAndSave()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#af496dd00ee60419c540e0005d0834b7d">com.example.planertreningow.MainActivity</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>refreshExercise()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#aa6ee05cd24abd581b81457c9e65bde94">com.example.planertreningow.treningi.TrainingActivity</a>
</li>
<li>refreshExerciseList()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#acd1a1af7ed9233833b65c8ee50f1ec66">com.example.planertreningow.szablony.TemplateActivity</a>
</li>
<li>refreshList()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_add_event.html#adc44a471e0454a4121d6b92d60e74512">com.example.planertreningow.history.AddEvent</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_events_exercises.html#abb4181e88a66acec8a07a814c3426aee">com.example.planertreningow.history.EventsExercises</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html#a946b41797ead33411389b9d44d7dc2d5">com.example.planertreningow.szablony.TemplatesActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_trainings_activity.html#aec3159bd4630bb02fdb7a4a9a28b2376">com.example.planertreningow.treningi.TrainingsActivity</a>
</li>
<li>removeExercise()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#a6f6148d293a925e84fbd74fd8ad6254f">com.example.planertreningow.treningi.encje.Training</a>
</li>
<li>removeSet()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#ae450d12604e895ad4cdeb188f7a68c4c">com.example.planertreningow.treningi.encje.Exercise</a>
</li>
<li>Reset()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a5b81f2a3fbd754c467de8a0a90d8ff2f">com.example.planertreningow.history.Exing</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_add_template_activity.html#a43b45f291e58ce12199d18fccd9fb5d8">com.example.planertreningow.szablony.AddTemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_exercise_template_activity.html#a9e53301a8c096f490e3ba665f61149eb">com.example.planertreningow.szablony.ExerciseTemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#a8bec6628fbd6cf7f7a38bbb93df6304c">com.example.planertreningow.szablony.TemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_add_training_activity.html#a34571dfff99f30b0c552d836fc954174">com.example.planertreningow.treningi.AddTrainingActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html#a0b2d0debffa064c99c5e5707f72009dd">com.example.planertreningow.treningi.ExerciseActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#a03953a9d16d0c825514bc80672522a80">com.example.planertreningow.treningi.TrainingActivity</a>
</li>
<li>Set()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html#ac8a99661c51f8d08b8cf1952338a19d1">com.example.planertreningow.treningi.encje.Set</a>
</li>
<li>set_id()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#a9dcf4d3e893ffeb28a04d1173a35c4bc">com.example.planertreningow.treningi.encje.Exercise</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html#ac2247e2b446d304b3ddab24cb4a14a3e">com.example.planertreningow.treningi.encje.Set</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#ab3f043903a22dbd94bb21d8f0d9bf40d">com.example.planertreningow.treningi.encje.Training</a>
</li>
<li>setDate()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html#a7aaae0e6beb7fae05dcefcfd1a0915ea">com.example.planertreningow.history.Event</a>
</li>
<li>setExercises()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#ab7941df5e79940361097e518408fef8a">com.example.planertreningow.treningi.encje.Training</a>
</li>
<li>setID()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_add_template_activity.html#a4df0b385d532466abc24d8abed35fdd9">com.example.planertreningow.szablony.AddTemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_exercise_template_activity.html#af509ee46b5f3770fc21b9ea78f138951">com.example.planertreningow.szablony.ExerciseTemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_add_training_activity.html#ab8c9b899c9339b0af4c076318d060ece">com.example.planertreningow.treningi.AddTrainingActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html#a7aff2d3b303326824406c3396d7e78d1">com.example.planertreningow.treningi.ExerciseActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_trainings_activity.html#aff86d9b4f23c9726d398a2b55275fc96">com.example.planertreningow.treningi.TrainingsActivity</a>
</li>
<li>setName()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#af3dc0318c88378633ab4eef8d4189b41">com.example.planertreningow.treningi.encje.Exercise</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#a1d01e41ec5fe45e526676b78b055a483">com.example.planertreningow.treningi.encje.Training</a>
</li>
<li>setRepeats()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html#ac879a2046a1d93fe588343754117a26a">com.example.planertreningow.treningi.encje.Set</a>
</li>
<li>setSets()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_exercise_template_activity.html#af7c041792e41fc9b9c0c02834f24598a">com.example.planertreningow.szablony.ExerciseTemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#afc4f94bbc6434854b62ea392c1b8ade8">com.example.planertreningow.treningi.encje.Exercise</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html#a19900461e02e07f438059a17b2d22e44">com.example.planertreningow.treningi.ExerciseActivity</a>
</li>
<li>setTraining()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html#a8e12b232b8ef5c8e123a47be0b3498c0">com.example.planertreningow.history.Event</a>
</li>
<li>setup()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a9015850559e3ef45d3f91c5ce6e8fb0c">com.example.planertreningow.history.Exing</a>
</li>
<li>setWeights()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html#a4bfa513c75943945274cb10f90ab332f">com.example.planertreningow.treningi.encje.Set</a>
</li>
<li>someTemplates()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html#a1f2ecd9e353921580d11ec7a60fb0f74">com.example.planertreningow.szablony.TemplatesActivity</a>
</li>
<li>Start()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a043b06642397693c6c67f3ca3b194bfc">com.example.planertreningow.history.Exing</a>
</li>
<li>startExercise()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_events_exercises.html#abb996a08474ee82a9af8d5f9dfabfe6c">com.example.planertreningow.history.EventsExercises</a>
</li>
<li>StartExercise()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#af6096dba60fc648a4a5078d659708dcd">com.example.planertreningow.history.kalendarz</a>
</li>
<li>Stop()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a40ad7b028f517d46a2cd451d6342d02c">com.example.planertreningow.history.Exing</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Training()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#a6b03dc6a2f63edc1d2f45afc7b89965c">com.example.planertreningow.treningi.encje.Training</a>
</li>
<li>TrainingsListAdapter()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1list_adapters_1_1_trainings_list_adapter.html#acb27828eb2d5eba4ea64198e1763f304">com.example.planertreningow.treningi.listAdapters.TrainingsListAdapter</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>useAppContext()
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1_example_instrumented_test.html#abe912ccb5cf77bc9a1ac686b74616c4b">com.example.planertreningow.ExampleInstrumentedTest</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
