<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trening: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="gymnote.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trening
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">GymNote</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_id
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#aac0fd29414e6093870b1e4b21477c634">com.example.planertreningow.treningi.encje.Exercise</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html#a7ac645fbd2426856bac726a171434322">com.example.planertreningow.treningi.encje.Set</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#a605c3d3e42cd83152eb47401a548aae3">com.example.planertreningow.treningi.encje.Training</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calendarView
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#a6000c3ec8c0c8827bf05e36e29677979">com.example.planertreningow.history.kalendarz</a>
</li>
<li>chronometer
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a99c44835b87b387e4ab59a946ba1c9f3">com.example.planertreningow.history.Exing</a>
</li>
<li>currentlyOn
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#a85a524aa5362cf6771d10b8dbdfa6e7d">com.example.planertreningow.history.kalendarz</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>date
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html#abe32035326ea1938f3671e6b03abebb8">com.example.planertreningow.history.Event</a>
</li>
<li>deleteButton
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_add_template_activity.html#a0763aafd65be32376b29c70ab662b2de">com.example.planertreningow.szablony.AddTemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_add_training_activity.html#ad85dc3ec1c76e2d478705e8448a95226">com.example.planertreningow.treningi.AddTrainingActivity</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>editing
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_add_template_activity.html#aacc83b1efbac45c6d9b88145915aa317">com.example.planertreningow.szablony.AddTemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_exercise_template_activity.html#ae8bd2d48ba2f1a26b717ae048fe6a849">com.example.planertreningow.szablony.ExerciseTemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#a5ca7004dc38e8f9a6ca5c28e4318bb1e">com.example.planertreningow.szablony.TemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_add_training_activity.html#a945539d24ea58f9bc7463cb5d54e666b">com.example.planertreningow.treningi.AddTrainingActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html#af601775a4de6b5fc8a995d2a1d311304">com.example.planertreningow.treningi.ExerciseActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#a1356e898cedec2b2aaf98d8158833f24">com.example.planertreningow.treningi.TrainingActivity</a>
</li>
<li>event
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_add_event.html#a9ba34cfbd1701de515dba882e7000316">com.example.planertreningow.history.AddEvent</a>
</li>
<li>events
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_add_event.html#a12834d8477cff6ad3bd1df25bcb180b7">com.example.planertreningow.history.AddEvent</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_events_exercises.html#a5aa7a7a320e1e4532831f226858ce406">com.example.planertreningow.history.EventsExercises</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a7cdaed23595a6c6136ac18085ff33e95">com.example.planertreningow.history.Exing</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#ad53d9730c9a62c9d99238b75560e74af">com.example.planertreningow.history.kalendarz</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#aa15f69182f914ded0d4fe021e9c6f622">com.example.planertreningow.MainActivity</a>
</li>
<li>exercise
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a683394f2fa9c942366018c1026d73858">com.example.planertreningow.history.Exing</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_exercise_template_activity.html#afdac85af6edff4cd6be8c7dfce4fd3c3">com.example.planertreningow.szablony.ExerciseTemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html#a0d7b6116508df4edb120d73efcf64145">com.example.planertreningow.treningi.ExerciseActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#ac3f287b6874ab2a3a4b6ab41bdc87571">com.example.planertreningow.treningi.TrainingActivity</a>
</li>
<li>exercises
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#a43648fbfbe308c70f6caefb4b019c912">com.example.planertreningow.treningi.encje.Training</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html#af0915506e155e1dbdb0255fee25be9df">com.example.planertreningow.treningi.ExerciseActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#ad00bb756a9a2f4fd0b87251375ac4993">com.example.planertreningow.treningi.TrainingActivity</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imageButton
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#a9b770c8e2ab8a85fe6a3dc58c6f3b41b">com.example.planertreningow.szablony.TemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#a391c47f68b2f05eb12156253e8bb4fd2">com.example.planertreningow.treningi.TrainingActivity</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#a13d5d714088018b6174701486553db7c">com.example.planertreningow.treningi.encje.Exercise</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_training.html#ac52695f899f058d7785f9503f2328717">com.example.planertreningow.treningi.encje.Training</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pauseOffset
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a786bcaf6dc52d7ff2561f4280ed14038">com.example.planertreningow.history.Exing</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>repeats
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html#a3ee6abbf188e1d4b8121a1aaca54bb84">com.example.planertreningow.treningi.encje.Set</a>
</li>
<li>running
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a9021a73e569af208c326d6380cc9660e">com.example.planertreningow.history.Exing</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveButton
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_add_template_activity.html#a969dfc9df8c103644aaf07362ef6eac8">com.example.planertreningow.szablony.AddTemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_add_training_activity.html#a4860ff5439bdaa2ca386c8866187b600">com.example.planertreningow.treningi.AddTrainingActivity</a>
</li>
<li>sdf
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#a6166bf29305cd151a6350fee8c1a21b7">com.example.planertreningow.history.kalendarz</a>
</li>
<li>sets
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_exercise.html#abce9bedcb5ba6e5a01fba8c846492339">com.example.planertreningow.treningi.encje.Exercise</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>template
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_add_template_activity.html#a9b115526980397f4048668db0b99be88">com.example.planertreningow.szablony.AddTemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_exercise_template_activity.html#a74dc2918e6880b9e85acf03a00632f5a">com.example.planertreningow.szablony.ExerciseTemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#a0514d847d2df0b8774d3b0cc47f6aeff">com.example.planertreningow.szablony.TemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html#a1bf909717883bc7c8bb6cf841319494a">com.example.planertreningow.szablony.TemplatesActivity</a>
</li>
<li>templates
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#a862b42a0a80ff6deb153b338860581dc">com.example.planertreningow.MainActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_add_template_activity.html#ac5b279312e9b27ce92dc5d1a1e4110b0">com.example.planertreningow.szablony.AddTemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_exercise_template_activity.html#a9859ab58a2c951594e03135ee4725134">com.example.planertreningow.szablony.ExerciseTemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#a468ef8fd7a2007a5c55840a288ac6121">com.example.planertreningow.szablony.TemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html#ae4cf742cd86e41238db3a07b0a4b8cbc">com.example.planertreningow.szablony.TemplatesActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_add_training_activity.html#aa810a396fbfbb3c245c2a98396d56f68">com.example.planertreningow.treningi.AddTrainingActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html#a2655e8932cdb586e140300a7f8054da2">com.example.planertreningow.treningi.ExerciseActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#a734251a0cb5f1e7b8afc85be14a74e4d">com.example.planertreningow.treningi.TrainingActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_trainings_activity.html#a5ba203070783a9a405e97c5240089025">com.example.planertreningow.treningi.TrainingsActivity</a>
</li>
<li>training
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_event.html#ad62d9a31872a14ece8294f754f1909e0">com.example.planertreningow.history.Event</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_events_exercises.html#a444ad807070a22d3d4f2ab11d0a4a03f">com.example.planertreningow.history.EventsExercises</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a0c61cdc6834a02981e49f10347855429">com.example.planertreningow.history.Exing</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_add_training_activity.html#a092ab35911a879b7ce78aab1ef01197b">com.example.planertreningow.treningi.AddTrainingActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html#a497fac15e2f2708be352e50d52e50ce3">com.example.planertreningow.treningi.ExerciseActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#aa7c12a23b611620117e848cf8a190385">com.example.planertreningow.treningi.TrainingActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_trainings_activity.html#a13888003ee772e6c79da970b7ff77023">com.example.planertreningow.treningi.TrainingsActivity</a>
</li>
<li>trainings
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_add_event.html#ae1534ec2a2644554b448d752e940a734">com.example.planertreningow.history.AddEvent</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_events_exercises.html#a56a7ba6a4af962837451d607a21d3a7e">com.example.planertreningow.history.EventsExercises</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1_exing.html#a174220d248fae9ef7e6cfbab473ff13f">com.example.planertreningow.history.Exing</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1history_1_1kalendarz.html#aa68e7ffc9ac0ba574243382c524b3e8a">com.example.planertreningow.history.kalendarz</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1_main_activity.html#a2bfeb95ea9b994419dfbd3168dd0497f">com.example.planertreningow.MainActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_add_template_activity.html#a10e4f057ad26eeaa41b0dca430f70ade">com.example.planertreningow.szablony.AddTemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_exercise_template_activity.html#acfeac0e88d4d36b7f8e21bb2b43515c5">com.example.planertreningow.szablony.ExerciseTemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_template_activity.html#a85a68892b073e3298f41cf85f8d45997">com.example.planertreningow.szablony.TemplateActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1szablony_1_1_templates_activity.html#a7e6c4c7e03d82ad5ec114f974d6b1cca">com.example.planertreningow.szablony.TemplatesActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_add_training_activity.html#a4ee2312f809296002c9d83aacfecb500">com.example.planertreningow.treningi.AddTrainingActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_exercise_activity.html#a4b121c7f0b7231b2bfb595730702d0e5">com.example.planertreningow.treningi.ExerciseActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_training_activity.html#a579d9d94a40024d14644d5d3231ca767">com.example.planertreningow.treningi.TrainingActivity</a>
, <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1_trainings_activity.html#aa9683b11d20f84aedb939c7b381c501f">com.example.planertreningow.treningi.TrainingsActivity</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>weights
: <a class="el" href="classcom_1_1example_1_1planertreningow_1_1treningi_1_1encje_1_1_set.html#a99150583f6a5ebae35462ba1401dcc65">com.example.planertreningow.treningi.encje.Set</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
